###
### Albanese events (ALB - 058)
###
### By Rhysaxiel
###
###	2058500	Help Serbia ?
### 2058501	Greece proclaimed the annexation of Northern Epirus

event = {
   id = 2058500	# Help Serbia ?
   country = ALB

   # triggered by SER 2084503
   
   name = "EVT1914_2058500_NAME"
   desc = "EVT1914_2058500_DESC" 
   style = 2
   picture = "news_paper"

   action_a = {
      name = "EVT1914_2058500_ACTIONA" # Grant access
	  ai_chance = 99
      command = { type = trigger which = 2084504 } # SER
      command = { trigger = { war = { country = FRA country = U09 } } type = trigger which = 2002518 } # FRA
   }
   action_b = {
      name = "EVT1914_2058500_ACTIONB" # Deny access
	  ai_chance = 1
      command = {  }
   }
}
event = {
	id = 2058501	# Greece proclaimed the annexation of Northern Epirus
	country = ALB

	name = "EVT1914_2058501_NAME"
	desc = "EVT1914_2058501_DESC" 
	style = 2
	picture = "news_paper"

	action = {
		name = "ACTION_NAME_DAMN" # Damn
		command = { type = secedeprovince which = GRE value = 360 } #Korce
	}
}