###
### Romanian events (ROM - 023)
###
### By Rhysaxiel
###
### 2023500 : Hungary is invaded !
### 2023501	: Galicia is invaded !
### 2023502 : Armistice ! 
### 2023503 : Treaty of Bucarest
event = {
	id = 2023500	# Hungary is invaded
	country = ROM

	#triggered by FRA 2002504
   
	name = "EVT1914_2023500_NAME"
	desc = "EVT1914_2023500_DESC" 
	style = 2
	picture = "news_paper"
	
	action_a = {
		name = "EVT1914_2023500_ACTIONA" # It's time to join the winning side !
		ai_chance= 95
		command = { type = alliance which = FRA }
		command = { trigger = { NOT = { policy = { type = professional_army value = 7 } } } type = trigger which = 1350007 } #Mobilize?
		command = { type = trigger which = 2002505 }
	}
	action_b = {
		name = "EVT1914_2023500_ACTIONB" # Stay neutral
		ai_chance = 5
		command = { type = relation which = FRA value = -10 }
	}
}
event = {
	id = 2023501	# Galicia is invaded !
	country = ROM

	# triggered by FRA 2002506
   
	name = "EVT1914_2023501_NAME"
	desc = "EVT1914_2023501_DESC" 
	style = 2
	picture = "news_paper"
	
	action = {
		name = "EVT1914_2023501_ACTIONA" # It's time to join the winning side !
		command = { type = alliance which = FRA }
		command = { trigger = { NOT = { policy = { type = professional_army value = 7 } } } type = trigger which = 1350007 } #Mobilize?
		command = { type = trigger which = 2002505 }
	}
}
#Defeat
event = {
	id = 2023502	# Armistice !
	country = ROM
	
	trigger = {
		war = { country = ROM  country = U09 }
		OR = {
			#If Russia left (or became SOV) Romania surrenders easily
			AND = {
				lost_national = { country = ROM value = 10 }
				OR = { 
					NOT = { war = { country = RUS country = U09 } } # Russia has left
					event = 2104530 #RUS revolution
				}
			}
			#Romania lost most of its provinces
			lost_national = { country = ROM value = 80 }
			#Romania lost its VP
			NOT = { 
				control = { province = 311 data = ROM } #Ploesti
				control = { province = 316 data = ROM }	#Bucharest
			}
		}
	}
	
	name = "EVT1914_2023502_NAME"
	desc = "EVT1914_2023502_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 1 month = january year = 1914 }
	offset = 1
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
	name = "EVT1914_2023502_ACTIONA" # We are defeated
		command = { trigger = { 
					participant = { country = ROM value = 1 } #part of the Entente		
					alliance = { country = ROM country = GRE } 
					NOT = { 
						alliance = { country = ROM country = FRA }
						alliance = { country = ROM country = ENG }
						alliance = { country = ROM country = RUS } 
						alliance = { country = ROM country = USA } 
						alliance = { country = ROM country = ROM } } } 
				type = alliance_leader which = GRE where = 0 } #GRE becomes leader of the alliance	
	command = { type = leave_alliance }
	command = { type = peace which = U08 value = 1 }
	command = { type = peace which = U09 value = 1 }
	command = { type = secedearea which = U09 value = "Transylvania" }
	command = { type = secedeprovince which = U09 value = 300 } #Cernauti
	command = { type = secedeprovince which = U09 value = 301 } #Suceava
	command = { type = dissent value = 20 }
	# demobilization
	command = { type = remove_division which = -1 value = -1 }
	command = { type = remove_division which = -1 value = -1 }
	command = { type = remove_division which = -1 value = -1 }
	command = { type = remove_division which = -1 value = -1 }
	command = { type = remove_division which = -1 value = -1 }
	command = { type = remove_division which = -1 value = -1 }
	command = { type = remove_division which = -1 value = -1 }
	}
}
# Historical Treaty of Bucarest
event = {
	id = 2023503	# Treaty of Bucarest
	country = ROM

	trigger = { 
		event = 2023502 #armistice
		random = 25
	}
   
	name = "EVT1914_2023503_NAME"
	desc = "EVT1914_2023503_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 28 month = june year = 1914 }
	offset = 5
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2023503_ACTIONA" # Romania lives its darkest hour...
		command = { type = secedeprovince which = BUL value = 307 } #Dobrich
		command = { type = secedeprovince which = BUL value = 310 } #Costanza
		command = { type = secedeprovince which = BUL value = 313 } #Sulina
		command = { type = secedeprovince which = U09 value = 312 } #Turnu
	}
}