###
### Serb events (SER - 084)
###
### By Rhysaxiel
###
### 2084500  Ultimatum : seek Russia's support ?
### 2084501  Russia supports us !
### 2084502  Ultimatum expires
### 2084503  Evacuate through Albania ?
### 2084504  Evacuation through Albania !
### 2084506  Riots against Austro-Hungarian presence
### 2084507  Break the Austro-Hungarian rule
### 2084508  The Kingdom of Serbs, Croats and Slovenes

event = {
	id = 2084500	# Ultimatum : seek Russia's support ?
	country = SER

	# triggered by U09 2192500
   
	name = "EVT1914_2084500_NAME"
	desc = "EVT1914_2084500_DESC" 
	style = 2
	picture = "news_paper"
	
	action = {
		name = "EVT1914_2084500_ACTIONA" #Seek Russia's support
		command = { type = trigger which = 2104500 } # RUS "Support Serbia ?"
	}
}
event = {
	id = 2084501	# Russia supports us !
	country = SER

	# triggered by RUS 2084500
   
	name = "EVT1914_2084501_NAME"
	desc = "EVT1914_2084501_DESC" 
	style = 2
	picture = "news_paper"
	
	action = {
		name = "EVT1914_2084501_ACTIONA" #Great !
		command = { type = relation which = RUS value = 50 }
	}
}
event = {
   id = 2084502	# Ultimatum expires
   country = SER

	trigger = { 
		event = 2084500 # Ultimatum
		NOT = { event = 2192523 } # U09 Serbia accepts our ultimatum
	}
   
	name = "EVT1914_2084502_NAME"
	desc = "EVT1914_2084502_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 25 month = july year = 1914 }
	offset = 1
	deathdate = { day = 30 month = december year = 1914 }

	action_a = {
		trigger = { event = 2084501 } # Russia supports us !
		ai_chance = 95
		name = "EVT1914_2084502_ACTIONA" # Accept all but one condition
		command = { trigger = { NOT = { policy = { type = professional_army value = 7 } } } type = trigger which = 1350007 } #Mobilize?
		command = { type = trigger which = 2192501 } #U09 "Serbia partially accepts"
	}
	action_b = {
		ai_chance = 5
		name = "EVT1914_2084502_ACTIONB" # Accept all conditions
		command = { type = trigger which = 2192523 } # U09
		command = { type = trigger which = 2104531 } # RUS
		command = { type = dissent value = 10 }
		command = { type = remove_division which = -1 value = -1	}
		command = { type = remove_division which = -1 value = -1	}
		command = { type = remove_division which = -1 value = -1	}
		command = { type = remove_division which = -1 value = -1	}
		command = { type = remove_division which = -1 value = -1	}
		command = { type = remove_division which = -1 value = -1	}
		command = { type = remove_division which = -1 value = -1	}
		command = { type = remove_division which = -1 value = -1	}
		command = { type = remove_division which = -1 value = -1	}
	}
}
# Defeat, Evacuation and Armistice
event = {
	id = 2084503	# Evacuate through Albania ?
	country = SER

	decision = {
		exists = ALB
		lost_VP = { value = 50 }
		lost_IC = { value = 50 }
		OR = { #border with Albania still open
			control = { province = 329 data = SER } #Pristina
			control = { province = 333 data = SER } #Skopje
			control = { province = 334 data = SER } #Tetovo
		}
		NOT = { 
			control = { province = 338 data = SER } #Belgrade
			control = { province = 330 data = SER } #Nis
			war = { country = SER country = ALB }
			alliance = { country = SER country = ALB }
		}
	}
	decision_trigger = { }
	trigger = {
		exists = ALB
		lost_VP = { value = 50 }
		lost_IC = { value = 50 }
		OR = {
			control = { province = 329 data = SER } #Pristina
			control = { province = 333 data = SER } #Skopje
			control = { province = 334 data = SER } #Tetovo
			}
		NOT = { 
			control = { province = 338 data = SER } #Belgrade
			control = { province = 330 data = SER } #Nis
			war = { country = SER country = ALB }
			alliance = { country = SER country = ALB }
		}
	}
   
	name = "EVT1914_2084503_NAME"
	desc = "EVT1914_2084503_DESC" 
	style = 2
	picture = "news_paper"

	date = { day = 1 month = january year = 1914 }
	offset = 5
	deathdate = { day = 30 month = december year = 1925 }

	action_a = {
		name = "EVT1914_2084503_ACTIONA" # Ask Albania
		command = { type = trigger which = 2058500 }
	}
	action_b = { trigger = { ai = yes }
		name = "EVT1914_2084503_ACTIONB" # Do not ask Albania
		command = {  }
	}
}
event = {
	id = 2084504	# Evacuation through Albania !
	country = SER

	# triggered by ALB 2058500
   
	name = "EVT1914_2084504_NAME"
	desc = "EVT1914_2084504_DESC" 
	style = 2
	picture = "news_paper"

	action = {
		name = "ACTION_NAME_GREAT" #Great !
		command = { type = secedearea which = U09 value = "Central Serbia" }
		command = { type = strength which = land when = 1 where = 0 value = -0.20 } #units loses 20% strenght during evacuation
		command = { type = trigger which = 2192505 } # U09
   }
}

event = {
	id = 2084506   # Riots against Austro-Hungarian presence
	country = SER

	# Triggered by RUS 2104542	# Support anti-Austro-Hungarian movements in Serbia
   
	name = "EVT1914_2084506_NAME"
	desc = "EVT1914_2084506_DESC" 
	style = 2
	picture = "news_paper"   
	
	action_a = {
		name = "ACTION_NAME_DAMN" # Damn
		command = { type = dissent value = 10 }
		command = { type = ai_prepare_war which = U09 }
	}
}
event = {
	id = 2084507   # Break the Austro-Hungarian rule
	country = SER

	decision = { 
		event = 2084506 # Riots against Austro-Hungarian presence
		ispuppet = SER 
	}
	decision_trigger = { 
		event = 2104542 #RUS Support anti-Austro-Hungarian movements in Serbia
		army = 8 
	}
	trigger = { 
		event = 2084506 # Riots against Austro-Hungarian presence
		ispuppet = SER 
		event = 2104542 #RUS Support anti-Austro-Hungarian movements in Serbia
		army = 8 
	}	 
   
	name = "EVT1914_2084507_NAME"
	desc = "EVT1914_2084507_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 28 month = june year = 1914 }
	offset = 7
	deathdate = { day = 30 month = june year = 1916 }  
	
	action_a = {
		name = "EVT1914_2084507_ACTIONA" # Break from Austrian rule
		command = { type = end_puppet }
		command = { type = end_access which = U08 }
		command = { type = end_access which = U09 }
		command = { type = leave_alliance }
		command = { trigger = { war = { country = SER country = RUS } } type = peace which = RUS value = 1 }
		command = { type = alliance which = RUS }
		command = { type = dissent value = -20 }
	}
}
event = {
	id = 2084508   # The Kingdom of Serbs, Croats and Slovenes
	country = SER 
	
	#triggered by U09 2192509
	
	name = "EVT1914_2084508_NAME"
	desc = "EVT1914_2084508_DESC" 
	style = 2
	picture = "news_paper"
	
	action_a = {
		name = "ACTION_NAME_GREAT" #Great!
		command = { trigger = { exists = MTN} type = inherit which = MTN }
		command = { type = addclaim which = 328 } #Kumanovo
		command = { type = addclaim which = 332 } #Cetinje
		command = { type = addclaim which = 333 } #Skopje
		command = { type = addclaim which = 334 } #Tetovo
		command = { type = addclaim which = 335 } #Prijepolje
		command = { type = addclaim which = 341 } #Sabac
		command = { type = addclaim which = 343 } #Dubrovnik
		command = { type = addclaim which = 344 } #Osijek
		command = { type = addclaim which = 345 } #Bjelovar
		command = { type = addclaim which = 346 } #Maribor
		command = { type = addclaim which = 347 } #Karlovac
		command = { type = addclaim which = 349 } #Ljubljana
		command = { type = addclaim which = 350 } #Split
		command = { type = addclaim which = 351 } #Knin
		command = { type = addclaim which = 352 } #Zagreb
		command = { type = addclaim which = 353 } #Banja Luka
		command = { type = addclaim which = 355 } #Sarajevo
		command = { type = addclaim which = 356 } #Mostar
		command = { type = addclaim which = 357 } #Bihac
		command = { type = addclaim which = 358 } #Travnik
		command = { type = name where = SER which = SER1919 } 
		command = { type = flag_ext where = SER which = "_serbs_croats_slovenes" }
	}
}
