###
### General White Russia and counter-revolutionary events
###
### By Rhysaxiel
###
###  2173500  UER  Koltchak arrives !
###  2173501  UER  Travel to Omsk
###  2173502  UER  Coup Omsk and Samarra
###  2173503  UER  Join the White Army
###  2173504  UER  Janin and the Czech Legion
###  2173505  UER  Problems with the Czech Legion
###  2173506  UER  Report Janin's behavior to the French
###  2173507  UER  Janin remains in Russia
###  2173508  UER  Janin is fired !
###  2173509  UER  Omsk is lost
###  2173510  UER  The Czech Legion defects
###  2173511  UER  Koltchak arrested !
###  2173513  UER  Move capital to Petrograd (AI priority #1)
###  2173512  UER  Move capital to Moscow (AI priority #2)
###  2173514  UER  Move capital to Kuybyshev (AI priority #3) 
###  2173515  UER  Move capital to Tsaritsyn (AI priority #4)
###  2173516  UER  Move capital to Ekaterinburg (AI priority #5)
###  2173517  UER  White Terror
###  2173518  UER UTC UGS  Form Russia
###  2168500  UTC  The Volunteers army
###  2168501  UTC  More men rallies the Volunteers Army
###  2168502  UTC  More men rallies the Volunteers Army
###  2168503  UTC  Cossacks rise against the Bolsheviks
###  2168504  UTC  Move capital to Petrograd (AI priority #1)
###  2168505  UTC  Move capital to Moscow (AI priority #2)
###  2168506  UTC  Move capital to Kuybyshev (AI priority #3)
###  2168507  UTC  Move capital to Tsaritsyn (AI priority #4)
###  2168508  UTC  Move capital to Ekaterinburg (AI priority #5)
###  2168509  UTC  Volunteers army becomes Southern Russia
###  2168510  UTC  White Terror
###  2147500  UGS  The Arkhangelsk Government
###  2147501  UGS  Move capital to Petrograd (AI priority #1)
###  2147502  UGS  Move capital to Moscow (AI priority #2)
###  2147503  UGS  Move capital to Kuybyshev (AI priority #3)
###  2147504  UGS  Move capital to Tsaritsyn (AI priority #4)
###  2147505  UGS  Move capital to Ekaterinburg (AI priority #5)
###  2147506  UGS  Arkhangelsk becomes Northern Russia
###  2147507  UGS  White Terror
###  2147508  UPE  The Basmachi
###  2147509  UPE  Ismail Enver joins the Basmachi !
###
### Ufa Directory
event = {
	id = 2173500   # Koltchak arrives !
	country = UER

	name = "EVT1914_2173500_NAME"
	desc = "EVT1914_2173500_DESC" 
	style = 2
	picture = "news_paper"
   
	date = { day = 4 month = august year = 1914 }
	offset = 3
	deathdate = { day = 30 month = december year = 1925 }

	action = {
		name = "ACTION_NAME_GREAT"		
		command = { type = addcore which = 1168 } #Borzya
		command = { type = addcore which = 1169 } #Chita
		command = { type = addcore which = 1170 } #Never
		command = { type = addcore which = 1171 } #Ekimchan
		command = { type = addcore which = 1174 } #Kuybyshevka-Vostochnaya
		command = { type = addcore which = 1175 } #Birobidzhan
		command = { type = addcore which = 1176 } #Blagoveshchensk
		command = { type = addcore which = 1185 } #Gavan
		command = { type = addcore which = 1186 } #Okhotsk
		command = { type = addcore which = 1187 } #Sofiysk
		command = { type = addcore which = 1188 } #Elban
		command = { type = addcore which = 1189 } #Nikolayevsk-on-Amur
		command = { type = addcore which = 1190 } #Khabarovsk
		command = { type = addcore which = 1191 } #Vladivostok
		command = { type = addcore which = 1192 } #Semyonovka
		command = { type = addcore which = 1193 } #Nakhodka
		command = { type = addcore which = 1194 } #Lesozavodsk
		command = { type = addcore which = 1195 } #Tetyukhe
		command = { type = addcore which = 1196 } #Nikolsk-Ussuriysky
		command = { type = set_domestic which = democratic value = 7 } 
		command = { type = set_domestic which = political_left value = 6 } #Social Radical
		command = { type = add_corps which = "Koltchak troops" value = land when = 11701 where = 1196 } #Nikolsk-Ussuriysky
		command = { type = add_division which = "Koltchak division" value = infantry when = 3 }
		command = { type = war which = SOV }
		command = { type = money value = 125 }
	}
}
event = {
	id = 2173501	# Travel to Omsk
	country = UER

	decision = { 
		exists = UGS #Archangelsk Government
		exists = SOV 
		war = { country = SOV country = UER } 
	}
	decision_trigger = { 
		money = 50
	}
	trigger = { 
		exists = UGS #Archangelsk Government
		exists = SOV 
		war = { country = SOV country = UER } 
		money = 50
	}
   
	name = "EVT1914_2173501_NAME"
	desc = "EVT1914_2173501_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }

	action = {
		name = "EVT1914_2173501_ACTIONA" # Seek an alliance
		command = { type = money value = -50 }
		command = { trigger = { NOT = { war = { country = UGS country = UER } } } type = alliance which = UGS }
	}
}
event = {
	id = 2173502	# Coup Omsk and Samarra
	country = UER
	
	decision = { 
		event = 2173501 
		exists = SOV 
		war = { country = SOV country = UER }
	}
	decision_trigger = { money = 100 }
	trigger = { 
		event = 2173501 
		exists = SOV 
		war = { country = SOV country = UER } 
		money = 100
	}
   
	name = "EVT1914_2173502_NAME"
	desc = "EVT1914_2173502_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173502_ACTIONA" # Override their weak power
		command = { type = money value = -100 }
		#get cores of Samara Government and then inherit it
		command = { type = addcore which = 656 } #Ulyanovsk
		command = { type = addcore which = 668 } #Kuybyshev
		command = { type = addcore which = 674 } #Zelenodolsk
		command = { type = addcore which = 675 } #Cheboksary
		command = { type = addcore which = 1131 } #Ufa
		command = { type = addcore which = 1132 } #Chelyabinsk
		command = { type = addcore which = 1133 } #Orsk		
		#get cores of Siberian Government and then inherit it
		command = { type = addcore which = 687 } #Perm
		command = { type = addcore which = 1119 } #Kyzyl
		command = { type = addcore which = 1126 } #Kungur
		command = { type = addcore which = 1127 } #Pervouralsk
		command = { type = addcore which = 1128 } #Nizhny Tagil
		command = { type = addcore which = 1129 } #Vorkuta
		command = { type = addcore which = 1130 } #Berezniki
		command = { type = addcore which = 1135 } #Tobolsk
		command = { type = addcore which = 1136 } #Tyumen
		command = { type = addcore which = 1137 } #Kurgan
		command = { type = addcore which = 1138 } #Omsk
		command = { type = addcore which = 1139 } #Tara
		command = { type = addcore which = 1140 } #Barnaul
		command = { type = addcore which = 1141 } #Barabinsk
		command = { type = addcore which = 1142 } #Novosibirsk
		command = { type = addcore which = 1143 } #Biysk
		command = { type = addcore which = 1144 } #Kemerovo
		command = { type = addcore which = 1145 } #Kuznetsk
		command = { type = addcore which = 1146 } #Oyrot-Tura
		command = { type = addcore which = 1147 } #Abakan
		command = { type = addcore which = 1148 } #Tomsk
		command = { type = addcore which = 1149 } #Asino
		command = { type = addcore which = 1150 } #Ostyako-Vogulsk
		command = { type = addcore which = 1151 } #Sverdlovsk
		command = { type = addcore which = 1152 } #Salekhard
		command = { type = addcore which = 1153 } #Uray
		command = { type = addcore which = 1154 } #Surgut
		command = { type = dissent value = 5 }
		command = { type = trigger which = 2173504 }
		#Get their leaders
		command = { type = wakeleader which = 1360021 }
		command = { type = wakeleader which = 1360022 }
		command = { type = wakeleader which = 1360023 }
		command = { type = wakeleader which = 1360024 }
		command = { type = wakeleader which = 1360025 }
		command = { type = wakeleader which = 1360026 }
		command = { type = wakeleader which = 1360027 }
		command = { type = wakeleader which = 1360028 }
		command = { type = wakeleader which = 1360029 }
		command = { type = wakeleader which = 1360001 } #Kappel
	}
}
event = {
	id = 2173503	# Join the White Army
	country = UER

	decision = { 
		event = 2173502 
		exists = UTC 
		exists = SOV 
		war = { country = SOV country = UER } 
	}
	decision_trigger = { money = 50 }
	trigger = { 
		event = 2173502 
		exists = UTC 
		exists = SOV 
		war = { country = SOV country = UER } 
		money = 50 
	}
   
	name = "EVT1914_2173503_NAME"
	desc = "EVT1914_2173503_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173503_ACTIONA" # 'Unite' against the Reds
		command = { type = money value = -50 }
		command = { type = alliance which = UTC }
	}
}
event = {
	id = 2173504	# Janin and the Czech Legion
	country = UER

	# Triggered by 2173502  Coup Omsk and Samarra
	
	name = "EVT1914_2173504_NAME"
	desc = "EVT1914_2173504_DESC" 
	style = 2
	picture = "news_paper"
	
	action = {
		name = "EVT1914_2173504_ACTIONA" # Keep an eye on him
		command = { type = add_corps which = "Czech Legion" value = land when = 1360023 where = 1132 } #Stefanik
		command = { type = add_division which = "1. Czech Division" value = infantry when = 3 }
		command = { type = add_division which = "2. Czech Division" value = infantry when = 3 }
		command = { type = add_division which = "3. Czech Division" value = infantry when = 3 }
	}
}
event = {
	id = 2173505	# Problems with the Czech Legion
	country = UER
	persistent = yes

	trigger = { 
		event = 2173504 # Janin and the Czech Legion
		random = 10 
		NOT = { event = 2173508 }  # Janin is fired !
	}
   
	name = "EVT1914_2173505_NAME"
	desc = "EVT1914_2173505_DESC" 
	style = 2
	picture = "news_paper"

	date = { day = 4 month = august year = 1914 }
	offset = 15
	deathdate = { day = 30 month = december year = 1925 }
   
	action = {
		name = "ACTION_NAME_DAMN" # Damn
		command = { type = dissent value = 1 }
	}
}
event = {
	id = 2173506	# Report Janin's behavior to the French
	country = UER

	decision = { 
		event = 2173505  # Problems with the Czech Legion
		exists = SOV 
	}
	decision_trigger = { 
		money = 100 
		NOT = { dissent = 10 } 
	}
	trigger = { 
		event = 2173505  # Problems with the Czech Legion
		exists = SOV  
		money = 100 
		NOT = { dissent = 4 } 
		random = 10 
	}
   
	name = "EVT1914_2173506_NAME"
	desc = "EVT1914_2173506_DESC" 
	style = 2
	picture = "news_paper"

	date = { day = 4 month = august year = 1914 }
	offset = 15
	deathdate = { day = 30 month = december year = 1925 }

	action = {
		name = "EVT1914_2173506_ACTIONA" # Report Janin's behavior to the French
		command = { type = money value = -100 }
		command = { type = dissent value = 1 }
		command = { type = trigger which = 2002551 } #FRA	Koltchak denounces Janin behavior
	}
}
event = {
	id = 2173507   # Janin remains in Russia
	country = UER

	#trigger by FRA 2002551 A  # Koltchak denounces Janin behavior 
   
	name = "EVT1914_2173507_NAME"
	desc = "EVT1914_2173507_DESC" 
	style = 2
	picture = "news_paper"

	action = {
		name = "EVT1914_2173507_ACTIONA" # Hell...
		command = { type = dissent value = 5 }
	}
}
event = {
	id =  2173508  # Janin is fired !
	country = UER

	#trigger by FRA 2002551 B  # Koltchak denounces Janin behavior
   
	name = "EVT1914_2173508_NAME"
	desc = "EVT1914_2173508_DESC" 
	style = 2
	picture = "news_paper"

	action = {
		name = "ACTION_NAME_GREAT" # Great !
		command = { type = dissent value = 2 }
	}
}
event = {
	id = 2173509   # Omsk is lost
	country = UER

	trigger = {
		event = 2173502	# Coup Omsk and Samarra
		NOT = { 
			control = { province = 1138 data = -1 }  # Do not control Omsk, Moscow, Leningrad, Sverdlovsk, Stalingrad, Kuybyshev
			control = { province = 572 data = -1 } 
			control = { province = 553 data = -1 } 
			control = { province = 1151 data = -1 } 
			control = { province = 663 data = -1 } 
			control = { province = 668 data = -1 } 
		}
	}
   
	name = "EVT1914_2173509_NAME"
	desc = "EVT1914_2173509_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 10
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173509_ACTIONA" # The end begins
		command = { type = dissent value = 10 }
	}
}
event = {
	id = 2173510   # The Czech Legion defects
	country = UER

	trigger = { 
		event = 2173509 #Omsk is lost!
		event = 2173506	# Report Janin's behavior to the French
		NOT = { event = 2173508 } # Janin is fired !
	}
   
	name = "EVT1914_2173510_NAME"
	desc = "EVT1914_2173510_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 10
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173510_ACTIONA" # Sigh...
		command = { type = dissent value = 10 }
		command = { type = remove_division which = "1. Czech Division" value = UER }
		command = { type = remove_division which = "2. Czech Division" value = UER }
		command = { type = remove_division which = "3. Czech Division" value = UER }
	}
}
event = {
	id = 2173511   # Koltchak arrested !
	country = UER

	trigger = { event = 2173510 } # The Czech Legion defects
   
	name = "EVT1914_2173511_NAME"
	desc = "EVT1914_2173511_DESC" 
	style = 2
	picture = "news_paper"

	date = { day = 4 month = august year = 1914 }
	offset = 10
	deathdate = { day = 30 month = december year = 1925 }

	action = {
		name = "EVT1914_2173511_ACTIONA" # Traitor until the end
		command = { type = dissent value = 10 }
		command = { type = sleepminister which = 65201 }
		command = { type = sleepleader which = 11701 }
	}
}
event = {
	id = 2173513   # Move capital to Petrograd (AI priority #1)
	country = UER

	decision = { 
		NOT = { exists = SOV } 
	}
	decision_trigger = { 
		atwar = no 
		control = { province = 553 data = -1 } #Control Petrograd
	} 
	trigger = { 
		NOT = { exists = SOV } 
		atwar = no 
		control = { province = 553 data = -1 } #Control Petrograd
	}
	
	name = "EVT1914_2173513_NAME"
	desc = "EVT1914_2173513_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173513_ACTIONA" # Move to Petrograd
		command = { type = dissent value = 5 }
		command = { type = capital which = 553 }
	}
}
event = {
	id = 2173512   # Move capital to Moscow (AI priority #2)
	country = UER

	decision = { 
		NOT = { exists = SOV } 
	}
	decision_trigger = { 
		atwar = no 
		control = { province = 572 data = -1 } #Control Moskow
	}
	trigger = { 
		NOT = { 
			exists = SOV 
			control = { province = 553 data = -1 } #Petrograd
		} 
		atwar = no 
		control = { province = 572 data = -1 } #Control Moskow
	}
	
	name = "EVT1914_2173512_NAME"
	desc = "EVT1914_2173512_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173512_ACTIONA" # Move to Moskow
		command = { type = dissent value = 5 }
		command = { type = capital which = 572 }
	}
}
event = {
	id = 2173514   # Move capital to Kuybyshev (AI priority #3)
	country = UER

	decision = { 
		NOT = { exists = SOV } 
	}
	decision_trigger = { 
		atwar = no 
		control = { province = 668 data = -1 } #Control Kuybyshev
	}
	trigger = { 
		NOT = { 
			exists = SOV 
			control = { province = 553 data = -1 } #Petrograd
			control = { province = 572 data = -1 } #Moscow
		} 
		atwar = no 
		control = { province = 668 data = -1 }
	}
	
	name = "EVT1914_2173514_NAME"
	desc = "EVT1914_2173514_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173513_ACTIONA" # Move to Kuybyshev
		command = { type = dissent value = 5 }
		command = { type = capital which = 668 }
	}
}
event = {
	id = 2173515   # Move capital to Tsaritsyn  (AI priority #4)
	country = UER

	decision = { 
		NOT = { exists = SOV } 
	}
	decision_trigger = { 
		atwar = no 
		control = { province = 663 data = -1 }  #Tsaritsyn
	}
	trigger = { 
		NOT = { 
			exists = SOV 
			control = { province = 553 data = -1 } #Petrograd
			control = { province = 572 data = -1 } #Moscow
			control = { province = 668 data = -1 } #Kuybyshev
		}
		atwar = no 
		control = { province = 663 data = -1 } #Tsaritsyn
	}
	
	name = "EVT1914_2173515_NAME"
	desc = "EVT1914_2173515_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173515_ACTIONA" # Move to Tsaritsyn
		command = { type = dissent value = 5 }
		command = { type = capital which = 663 }
	}
}
event = {
   id = 2173516   # Move capital to Ekaterinburg (AI priority #5)
   country = UER

	decision = { 
		NOT = { exists = SOV } 
	}
	decision_trigger = { 
		atwar = no 
		control = { province = 1151 data = -1 } #Ekaterinburg
	}
	trigger = { 
		NOT = { 
			exists = SOV 
			control = { province = 553 data = -1 } #Petrograd
			control = { province = 572 data = -1 } #Moscow
			control = { province = 668 data = -1 } #Kuybyshev
			control = { province = 663 data = -1 } #Tsaritsyn
		}
		atwar = no 
		control = { province = 1151 data = -1 } 
	}
	
	name = "EVT1914_2173516_NAME"
	desc = "EVT1914_2173516_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173516_ACTIONA" # Move to Ekaterinburg
		command = { type = dissent value = 5 }
		command = { type = capital which = 1151 }
	}
}
event = {
	id = 2173517
	country = UER
	persistent = yes

	trigger = { 
		random = 8
		exists = SOV
		atwar = yes
	}
	
	name = "EVT1914_2173517_NAME" # White Terror
	desc = "EVT1914_2173517_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 1 month = june year = 1914 }
	offset = 11
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173517_ACTIONA" # Peasants won't appeciate
		command = { type = dissent value = 2 }
	}
}
event = {	# Form Russia, generic decision for all whites
	id = 2173518
	random = no
	persistent = yes
	tag = { UER UTC UGS } 

	decision = { 
		NOT = { exists = RUS }
	}

	decision_trigger = { 
		atwar = no
		NOT = { dissent = 10 }
		control = { province = 553 data = -1 } # Petrograd
		control = { province = 572 data = -1 } # Moskva
		control = { province = 668 data = -1 } # Kuybyshev
		control = { province = 1151 data = -1 } # Ekaterinburg
		control = { province = 663 data = -1 } # Tsaritsyn
		control = { province = 1138 data = -1 } # Omsk
	}

	trigger = {
		atwar = no
		NOT = { 
			exists = RUS 
			dissent = 10 
		}
		control = { province = 553 data = -1 } # Petrograd
		control = { province = 572 data = -1 } # Moskva
		control = { province = 668 data = -1 } # Kuybyshev
		control = { province = 1151 data = -1 } # Ekaterinburg
		control = { province = 663 data = -1 } # Tsaritsyn
		control = { province = 1138 data = -1 } # Omsk
	}
   
	name = "EVT1914_2173518_NAME"
	desc = "EVT1914_2173518_DESC" 
	style = 2
	picture = "wargames"
	decision_picture = "decision_wargames"

	date = { day = 1 month = january year = 1914 }
	offset = 90
	deathdate = { day = 30 month = december year = 1963 }

	action = {
		name = "EVT1914_2173518_ACTIONA"
		command = { type = dissent value = -10 }
		command = { type = country which = RUS }
	}
}
### Volunteers Army
event = {
	id = 2168500   # The Volunteers army
	country = UTC
	
	name = "EVT1914_2168500_NAME"
	desc = "EVT1914_2168500_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 2
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "ACTION_NAME_GREAT" # Core troops
		command = { type = addcore which = 552 } #Gdov
		command = { type = addcore which = 566 } #Pskov
		command = { type = addcore which = 626 } #Odessa
		command = { type = set_domestic which = democratic value = 5 } 
		command = { type = set_domestic which = political_left value = 5 } #Social Conservative
		command = { type = add_corps which = "Volunteers Army" value = land when = 1335004 where = 644 } #Rostov-on-Don
		command = { type = add_division which = "Denikine division" value = infantry when = 3 }
		command = { type = add_corps which = "White Guard" value = land when = 1335041 where = 626 } #Odessa
		command = { type = add_division which = "Drozdovsky division" value = infantry when = 3 }
		command = { type = add_corps which = "Northwestern Army" value = land when = 1335037 where = 552 } #Gdov
		command = { type = add_division which = "Yudenich division" value = infantry when = 3 }
		command = { type = war which = SOV }
	}
}
event = {
	id = 2168501   # More men rallies the Volunteers Army
	country = UTC
   
	trigger = { 
		atwar = yes 
		random = 15 
	}
	
	name = "EVT1914_2168501_NAME"
	desc = "EVT1914_2168501_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 15
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "ACTION_NAME_GREAT" # More troops
		command = { type = add_division which = "2nd division" value = infantry when = 3 }
	}
}
event = {
	id = 2168502   # More men rallies the Volunteers Army
	country = UTC
   
	trigger = { 
		atwar = yes 
		random = 15 
		event = 2173501 #Travel to Omsk
	}
   
	name = "EVT1914_2168502_NAME"
	desc = "EVT1914_2168502_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 15
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "ACTION_NAME_GREAT" # More troops
		command = { type = add_division which = "3rd division" value = infantry when = 3 }
	}
}
event = {
	id = 2168503   # Cossacks rise against the Bolsheviks
	country = UTC
   
	#Triggered by SOV 2007512 # The Cossack's Rebellion
   
	name = "EVT1914_2168503_NAME"
	desc = "EVT1914_2168503_DESC" 
	style = 2
	picture = "news_paper"

	action = {
		name = "ACTION_NAME_GREAT" # Great !
		command = { type = addcore which = 642 } #Surovikino
		command = { type = addcore which = 643 } #Morozovsk
		command = { type = addcore which = 644 } #Rostov-on-Don
		command = { type = addcore which = 645 } #Konstantinovsk
		command = { type = addcore which = 649 } #Kamensk-Shakhtinsky
		command = { type = addcore which = 659 } #Kalach-on-Don
		command = { type = addcore which = 661 } #Kamyshin
		command = { type = addcore which = 662 } #Kotelnikovo
		command = { type = addcore which = 663 } #Stalingrad
		command = { type = addcore which = 697 } #Volgodonsk
		command = { type = add_corps which = "Don Army" value = land where = 645 } #Konstantinovsk
		command = { type = add_division which = "1st Cossacks" value = cavalry when = 3 }
		command = { type = add_division which = "2nd Cossacks" value = cavalry when = 3 }
		command = { type = add_division which = "3rd Cossacks" value = cavalry when = 3 }
		command = { type = add_division which = "4th Cossacks" value = infantry when = 3 }
		command = { type = add_division which = "5th Cossacks" value = infantry when = 3 }
	}
}
event = {
	id = 2168504   # Move capital to Petrograd (AI priority #1)
	country = UTC
	
	decision = { 
		NOT = { exists = SOV } 
	}
	decision_trigger = { 
		atwar = no 
		control = { province = 553 data = -1 } #Control Petrograd
	} 
	trigger = { 
		NOT = { exists = SOV } 
		atwar = no 
		control = { province = 553 data = -1 } #Control Petrograd
	}
	
	name = "EVT1914_2173513_NAME"
	desc = "EVT1914_2173513_DESC" 
	style = 2
	picture = "news_paper"

	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }

	action = {
		name = "EVT1914_2173513_ACTIONA" # Move to Petrograd
		command = { type = dissent value = 5 }
		command = { type = capital which = 553 }
	}
}
event = {
	id = 2168505   # Move capital to Moscow (AI priority #2)
	country = UTC

	decision = { 
		NOT = { exists = SOV } 
	}
	decision_trigger = { 
		atwar = no 
		control = { province = 572 data = -1 } #Control Moskow
	}
	trigger = { 
		NOT = { 
			exists = SOV 
			control = { province = 553 data = -1 } #Petrograd
		} 
		atwar = no 
		control = { province = 572 data = -1 } #Control Moskow
	}

	name = "EVT1914_2173512_NAME"
	desc = "EVT1914_2173512_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173512_ACTIONA" # Move to Moskwa
		command = { type = dissent value = 5 }
		command = { type = capital which = 572 }
	}
}
event = {
	id = 2168506   # Move capital to Kuybyshev (AI priority #3)
	country = UTC

	decision = { 
		NOT = { exists = SOV } 
	}
	decision_trigger = { 
		atwar = no 
		control = { province = 668 data = -1 } #Control Kuybyshev
	}
	trigger = { 
		NOT = { 
			exists = SOV 
			control = { province = 553 data = -1 } #Petrograd
			control = { province = 572 data = -1 } #Moscow
		} 
		atwar = no 
		control = { province = 668 data = -1 }
	}   
	
	name = "EVT1914_2173514_NAME"
	desc = "EVT1914_2173514_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173513_ACTIONA" # Move to Kuybyshev
		command = { type = dissent value = 5 }
		command = { type = capital which = 668 }
	}
}
event = {
	id = 2168507   # Move capital to Tsaritsyn (AI priority #4)
	country = UTC

	decision = { 
		NOT = { exists = SOV } 
	}
	decision_trigger = { 
		atwar = no 
		control = { province = 663 data = -1 }  #Tsaritsyn
	}
	trigger = { 
		NOT = { 
			exists = SOV 
			control = { province = 553 data = -1 } #Petrograd
			control = { province = 572 data = -1 } #Moscow
			control = { province = 668 data = -1 } #Kuybyshev
		}
		atwar = no 
		control = { province = 663 data = -1 } #Tsaritsyn
	}
	
	name = "EVT1914_2173515_NAME"
	desc = "EVT1914_2173515_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173515_ACTIONA" # Move to Tsaritsyn
		command = { type = dissent value = 5 }
		command = { type = capital which = 663 }
	}
}
event = {
	id = 2168508   # Move capital to Ekaterinburg (AI priority #5)
	country = UTC

	decision = { 
		NOT = { exists = SOV } 
	}
	decision_trigger = { 
		atwar = no 
		control = { province = 1151 data = -1 } #Ekaterinburg
	}
	trigger = { 
		NOT = { 
			exists = SOV 
			control = { province = 553 data = -1 } #Petrograd
			control = { province = 572 data = -1 } #Moscow
			control = { province = 668 data = -1 } #Kuybyshev
			control = { province = 663 data = -1 } #Tsaritsyn
		}
		atwar = no 
		control = { province = 1151 data = -1 } 
	}
	
	name = "EVT1914_2173516_NAME"
	desc = "EVT1914_2173516_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173516_ACTIONA" # Move to Ekaterinburg
		command = { type = dissent value = 5 }
		command = { type = capital which = 1151 }
	}
}
event = {
	id = 2168509   # Volunteers army becomes Southern Russia
	country = UTC

	decision = { 
		#control = { data = UTC province = 623 } #Melitopol
		#control = { data = UTC province = 626 } #Odessa
		control = { data = UTC province = 644 } #Rostov-on-Do
		control = { data = UTC province = 663 } #Stalingrad
		control = { data = UTC province = 691 } #Krasnodar
		control = { data = UTC province = 700 } #Khasavyurt
		control = { data = UTC province = 703 } #Vladikavkaz
	}
	decision_trigger = {   } 
	trigger = { 
		#control = { data = UTC province = 623 } #Melitopol
		#control = { data = UTC province = 626 } #Odessa
		control = { data = UTC province = 644 } #Rostov-on-Do
		control = { data = UTC province = 663 } #Stalingrad
		control = { data = UTC province = 691 } #Krasnodar
		control = { data = UTC province = 700 } #Khasavyurt
		control = { data = UTC province = 703 } #Vladikavkaz
	}
   
	name = "EVT1914_2168509_NAME"
	desc = "EVT1914_2168509_DESC" 
	style = 2
	picture = "news_paper"

	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }

	action = {
		name = "EVT1914_2168509_ACTIONA" # Rename the Government
		command = { type = name where = UTC which = UTC_SOUTHERN_RUSSIA }
		command = { type = addcore which = 691 } #Krasnodar
		command = { type = addcore which = 692 } #Salsk
		command = { type = addcore which = 693 } #Maykop
		command = { type = addcore which = 694 } #Novorossiysk
		command = { type = addcore which = 695 } #Sochi
		command = { type = addcore which = 696 } #Cherkessk
		command = { type = addcore which = 697 } #Volgodonsk
		command = { type = addcore which = 698 } #Voroshilovsk
		command = { type = addcore which = 699 } #Elista
		command = { type = addcore which = 700 } #Khasavyurt
		command = { type = addcore which = 701 } #Nalchik
		command = { type = addcore which = 702 } #Grozny
		command = { type = addcore which = 703 } #Vladikavkaz
		command = { type = addcore which = 704 } #Makhachkala
		command = { type = addcore which = 705 } #Nazran
		command = { type = addcore which = 706 } #Astrakhan
		command = { type = addcore which = 603 } #Belgorod
		command = { type = addcore which = 646 } #Ostrogozhsk
		command = { type = addcore which = 647 } #Stary Oskol
		command = { type = addcore which = 648 } #Rossosh
		command = { type = addcore which = 650 } #Tambov
		command = { type = addcore which = 651 } #Borisoglebsk
		command = { type = addcore which = 653 } #Pavlovsk
		command = { type = addcore which = 654 } #Voronezh
		command = { type = addcore which = 655 } #Uryupinsk
		command = { type = addcore which = 657 } #Balashov
		command = { type = addcore which = 658 } #Penza
		command = { type = addcore which = 665 } #Volsk
		command = { type = addcore which = 669 } #Saratov
	}
}
event = {
	id = 2168510
	country = UTC
	persistent = yes

	trigger = { 
		random = 8
		exists = SOV
		atwar = yes
	}
   
	name = "EVT1914_2173517_NAME" # White Terror
	desc = "EVT1914_2173517_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 1 month = june year = 1914 }
	offset = 11
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173517_ACTIONA" # Peasants won't appeciate
		command = { type = dissent value = 2 }
	}
}
### Arkhangelsk Government
event = {
	id = 2147500   # The Arkhangelsk Government
	country = UGS
   
	name = "EVT1914_2147500_NAME"
	desc = "EVT1914_2147500_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 1
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "ACTION_NAME_GREAT" # Core troops
		command = { type = addcore which = 534 } #Kola
		command = { type = addcore which = 535 } #Murmansk
		command = { type = addcore which = 536 } #Kandalaksha
		command = { type = addcore which = 537 } #Kem
		command = { type = addcore which = 538 } #Segezha
		command = { type = addcore which = 540 } #Kestenga
		command = { type = addcore which = 541 } #Belomorsk
		command = { type = addcore which = 542 } #Arkhangelsk
		command = { type = addcore which = 545 } #Velsk
		command = { type = addcore which = 546 } #Sudostroy
		command = { type = addcore which = 688 } #Ukhta		
		command = { type = set_domestic which = democratic value = 5 } 
		command = { type = set_domestic which = political_left value = 5 } #Social Conservative		
		command = { type = add_corps which = "Arkhangelsk front" value = land where = 542 } #Arkhangelsk
		command = { type = add_division which = "1st Division" value = infantry when = 3 }
		command = { type = add_corps which = "Murmansk front" value = land where = 535 } #Murmansk
		command = { type = add_division which = "2nd Division" value = infantry when = 3 }
		command = { type = war which = SOV }
	}
}
event = {
	id = 2147501   # Move capital to Petrograd (AI priority #1)
	country = UGS

	decision = { 
		NOT = { exists = SOV } 
	}
	decision_trigger = { 
		atwar = no 
		control = { province = 553 data = -1 } #Control Petrograd
	} 
	trigger = { 
		NOT = { exists = SOV } 
		atwar = no 
		control = { province = 553 data = -1 } #Control Petrograd
	}
	
	name = "EVT1914_2173513_NAME"
	desc = "EVT1914_2173513_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173513_ACTIONA" # Move to Petrograd
		command = { type = dissent value = 5 }
		command = { type = capital which = 553 }
	}
}
event = {
	id = 2147502   # Move capital to Moscow (AI priority #2)
	country = UGS

	decision = { 
		NOT = { exists = SOV } 
	}
	decision_trigger = { 
		atwar = no 
		control = { province = 572 data = -1 } #Control Moskow
	}
	trigger = { 
		NOT = { 
			exists = SOV 
			control = { province = 553 data = -1 } #Petrograd
		} 
		atwar = no 
		control = { province = 572 data = -1 } #Control Moskow
	}
	
	name = "EVT1914_2173512_NAME"
	desc = "EVT1914_2173512_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173512_ACTIONA" # Move to Moskwa
		command = { type = dissent value = 5 }
		command = { type = capital which = 572 }
	}
}
event = {
	id = 2147503   # Move capital to Kuybyshev (AI priority #3)
	country = UGS

	decision = { 
		NOT = { exists = SOV } 
	}
	decision_trigger = { 
		atwar = no 
		control = { province = 668 data = -1 } #Control Kuybyshev
	}
	trigger = { 
		NOT = { 
			exists = SOV 
			control = { province = 553 data = -1 } #Petrograd
			control = { province = 572 data = -1 } #Moscow
		} 
		atwar = no 
		control = { province = 668 data = -1 }
	}
	
	name = "EVT1914_2173514_NAME"
	desc = "EVT1914_2173514_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173513_ACTIONA" # Move to Kuybyshev
		command = { type = dissent value = 5 }
		command = { type = capital which = 668 }
	}
}
event = {
	id = 2147504   # Move capital to Tsaritsyn (AI priority #4)
	country = UGS

	decision = { 
		NOT = { exists = SOV } 
	}
	decision_trigger = { 
		atwar = no 
		control = { province = 663 data = -1 }  #Tsaritsyn
	}
	trigger = { 
		NOT = { 
			exists = SOV 
			control = { province = 553 data = -1 } #Petrograd
			control = { province = 572 data = -1 } #Moscow
			control = { province = 668 data = -1 } #Kuybyshev
		}
		atwar = no 
		control = { province = 663 data = -1 } #Tsaritsyn
	}
	
	name = "EVT1914_2173515_NAME"
	desc = "EVT1914_2173515_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173515_ACTIONA" # Move to Tsaritsyn
		command = { type = dissent value = 5 }
		command = { type = capital which = 663 }
	}
}
event = {
	id = 2147505   # Move capital to Ekaterinburg (AI priority #5)
	country = UGS

	decision = { 
		NOT = { exists = SOV } 
	}
	decision_trigger = { 
		atwar = no 
		control = { province = 1151 data = -1 } #Ekaterinburg
	}
	trigger = { 
		NOT = { 
			exists = SOV 
			control = { province = 553 data = -1 } #Petrograd
			control = { province = 572 data = -1 } #Moscow
			control = { province = 668 data = -1 } #Kuybyshev
			control = { province = 663 data = -1 } #Tsaritsyn
		}
		atwar = no 
		control = { province = 1151 data = -1 } 
	}
	
	name = "EVT1914_2173516_NAME"
	desc = "EVT1914_2173516_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173516_ACTIONA" # Move to Ekaterinburg
		command = { type = dissent value = 5 }
		command = { type = capital which = 1151 }
	}
}
event = {
	id = 2147506   # Arkhangelsk becomes Northern Russia
	country = UGS

	decision = { 
		control = { data = UGS province = 553 } #Petrograd
	}
	decision_trigger = {
		control = { data = UGS province = 553 } #Petrograd
	}
	trigger = { 
		control = { data = UGS province = 553 } #Petrograd
	}
	
	name = "EVT1914_2147506_NAME"
	desc = "EVT1914_2147506_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2147506_ACTIONA" # Rename the Government
		command = { type = name where = UGS which = UGS_NORTHERN_RUSSIA }
		command = { type = addcore which = 539 } #Petrozavodsk
		command = { type = addcore which = 543 } #Totma
		command = { type = addcore which = 547 } #Kirillov
		command = { type = addcore which = 549 } #Luga
		command = { type = addcore which = 550 } #Kingisepp
		command = { type = addcore which = 551 } #Gatchina
		command = { type = addcore which = 552 } #Gdov
		command = { type = addcore which = 553 } #Petrograd
		command = { type = addcore which = 555 } #Cherepovets
		command = { type = addcore which = 556 } #Vytegra
		command = { type = addcore which = 557 } #Tikhvin
		command = { type = addcore which = 560 } #Novgorod
		command = { type = addcore which = 562 } #Kirishi
	}
}
event = {
   id = 2147507
   country = UGS
   persistent = yes

	trigger = { 
		random = 8
		exists = SOV
		atwar = yes
	}
	
	name = "EVT1914_2173517_NAME" # White Terror
	desc = "EVT1914_2173517_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 1 month = june year = 1914 }
	offset = 11
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "EVT1914_2173517_ACTIONA" # Peasants won't appeciate
		command = { type = dissent value = 2 }
	}
}
### Basmachi
event = {
	id = 2147508   # The Basmachi
	country = UPE
	
	name = "EVT1914_2147508_NAME"
	desc = "EVT1914_2147508_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 5
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "ACTION_NAME_OK" # Core troops
		command = { type = addcore which = 498 } #Pavlodar
		command = { type = addcore which = 499 } #Ekibastuz
		command = { type = addcore which = 500 } #Balkhash
		command = { type = addcore which = 501 } #Kokchetav
		command = { type = addcore which = 502 } #Akmolinsk
		command = { type = addcore which = 503 } #Karaganda
		command = { type = addcore which = 504 } #Alma-Ata
		command = { type = addcore which = 505 } #Sar
		command = { type = addcore which = 506 } #Taldy-Kurgan
		command = { type = addcore which = 507 } #Ust-Kamenogorsk
		command = { type = addcore which = 660 } #Volzhsky
		command = { type = addcore which = 666 } #Balakowo
		command = { type = addcore which = 667 } #Tolyatti
		command = { type = addcore which = 706 } #Astrakhan
		command = { type = addcore which = 1097 } #Ashkhabad
		command = { type = addcore which = 1098 } #Merv
		command = { type = addcore which = 1099 } #Samarkand
		command = { type = addcore which = 1100 } #Bukhara
		command = { type = addcore which = 1101 } #Zheleznodorozhny
		command = { type = addcore which = 1102 } #Nukus
		command = { type = addcore which = 1103 } #Tashkent
		command = { type = addcore which = 1104 } #Khorugh
		command = { type = addcore which = 1105 } #Dushanbe
		command = { type = addcore which = 1106 } #Osh
		command = { type = addcore which = 1107 } #Frunze
		command = { type = addcore which = 1113 } #Uralsk
		command = { type = addcore which = 1114 } #Aktyubinsk
		command = { type = addcore which = 1115 } #Kustanay
		command = { type = addcore which = 1118 } #Fort Alexandrovsky
		command = { type = addcore which = 1134 } #Orenburg
		
		command = { type = add_corps which = "Basmachi militia" value = land where = 1100 }
		command = { type = add_division which = "1st Division" value = militia when = 3 }
		command = { type = add_division which = "2nd Division" value = militia when = 3 }
		command = { type = add_division which = "3rd Division" value = cavalry when = 3 }
		command = { type = war which = SOV }
	}
}
event = {
	id = 2147509   # Ismail Enver joins the Basmachi !
	country = UPE
   
	trigger = { 
		atwar = yes 
		OR = { 
			random = 5 
			AND = { 
				NOT = { army = 3 } 
				random = 25 
			} 
		}
	}
	
	name = "EVT1914_2147509_NAME"
	desc = "EVT1914_2147509_DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 4 month = august year = 1914 }
	offset = 20
	deathdate = { day = 30 month = december year = 1925 }
	
	action = {
		name = "ACTION_NAME_GREAT" # More troops
		command = { type = add_corps which = "Basmachi army" value = land where = 1100 }
		command = { type = add_division which = "1st Division" value = infantry when = 4 }
		command = { type = add_division which = "1st Division" value = infantry when = 4 }
	}
}