name = "SCONQ_NAME"
panel = "scenarios/data/scenario_southern_conquests.bmp"

header = {
	tutorial = yes
	tutorialfile = "Tutorial/Chapter6.csv"
	name = "SCONQ_NAME"	


    startyear = 1941
    endyear = 1942
   free = no
	combat = yes	#this is a battlescenario


	JAP = {
			desc = SOU_JAP
	}

	USA = {
			desc = SOU_USA
			bottom = yes
	}


}

globaldata = {


  rules = {
         diplomacy = no
         production = no
         technology = no
         }


    startdate = {
        year = 1941
        month = december
		day = 6
                hour = 9
        }
    enddate = {
        year = 1942
        month = august
        day = 25   ###???
        }



		allies = {
	        id = { type = 15000 id = 1 }
			participant = { AST ENG USA HOL PHI SIA }
				}
		axis = 	{
	        id = { type = 15000 id = 2 }
			participant = { JAP }
		}

	war = {
	        id = { type = 9430 id = 1 }
	        date = {
	            year = 1941
	            month = december
	            day = 7
	            hour = 1
            }
            enddate = {
	            year = 1941
	            month = december
	            day = 7
            }
        	attackers = {
        	    id = { type = 9430 id = 2 }
        	    participant = { JAP }
        	}
	        defenders = {
       			id = { type = 9430 id = 3 }
			participant = { AST ENG USA HOL PHI SIA }
        	}
	}

    }



map = {
no = all
yes =	2515
yes =	2511
yes =	1361
yes =	2490
yes =	2512
yes =	1362
yes =	1363
yes =	1364
yes =	1563	
yes =	1562
yes =	1564

top = {	x = 24900 y = 4480 }
bottom = {	x = 26100 y = 5600 }

}





################################################
## USA #########################################
################################################

 
province = {   
	id = 1363
	anti_air = 1
	air_base = {
		size = 10
		current_size = 10
		}
        supplypool = 500
        oilpool = 200
        coastalfort = 10           
}



province = {
	id = 1362
	anti_air = 1
	air_base = {
		size = 4
		current_size = 4
		}
	Naval_base = {
		size = 4
		current_size = 4
		}
        supplypool = 2500
        oilpool = 2000
}


province = {
	id = 1364
	air_base = {
		size = 1
		current_size = 1
		}
        supplypool = 200
        oilpool = 60
}



country = {
    tag = USA

	# Resource Reserves
	

	oil 	=	5000
        supplies = 1000

        extra_tc = 20  
	free = 		{
		oil 	=	15
		supplies =	40
                transports = 1.5
	}


	manpower = 180


	policy = {
        date = { year = 0 month = january day = 0 }
        democratic = 10
        political_left = 7
        freedom = 10
        free_market = 10
        professional_army = 1
        defense_lobby = 5
        interventionism = 1
    }

	capital = 1363

    ownedprovinces =      { 1362 1363 1364 1361 }
    controlledprovinces = { 1362 1363 1364 1361 }
    nationalprovinces =   { 1362 1363 1364 1361 }

techapps               = {  
#Improved Light carrier 
12100 12110 12120	
#Early Fighter  
4500 4510 4520 4530 4540 4550 4010 4020	
#Early Bomber 
4600 4610 4620 4630 4120 4130	
#Basic Air Transport 
4290 4250	
#Basic Strategic Bomber 
4800 4810 4820 4220 	
#Basic Naval Bomber 
4700 4710
#Basic Armoured Car  
2860 2870 2880 2020 2150
#Great War Tank 
7600 7610 2620 2010 2630
#Great War Heavy Field Artillery 
2290 2300 2310 	
#Early Static Anti-Air Artillery 
2800 2450 21180 21190 21200
#Basic Anti-Air Artillery Brigade 
2810 2820 2510
#Great War Infantry Division  
1010  1020 1030 1040 1050 1060 
#1930 Cavalry Division  
13060 13070 13080 1310 1320 1330 1340 1350 1360 1370
#Interbellum 1930 Supply 
1910 1920 1930 1940 1950 1960 1970 1980
#Mechanized Agriculture 
5700 5710 5010 5020
#Basic Machine Tools 
5810 5820 5050 5830 5060 5070
#Improved Construction Engineering 
5800 5080 5090 
#Computers and cryptografi
5310 54010 54020 54030 5316 5326
#Faculty of Atomic Research 
5470 5480
#Medicine
5600 5610 5620 5630
#Exp. Rocket
5560

#Multirole fighter
4300 4310 4320 4330 4340
#ww1 strategic bomber
4800 4810 4820
#ww1 navalbomber
4700 4710
#Naval Infantry
1560 1570 1580
#Mountain
1160  1170  1180  1190  
#Seaplanes
4740  4750  4760  4770
#Engineers
1830 1840 1850 1860
#CAG 34
4900 4910 4920
#Torpedo & ASW 18
3720 3730 3736 3740 3750 3900
#Improved Destroyer 
3010 3020 3030 3040 3050 3060
#Interwar Light Cruiser 
3110 3120 3130 3140 3150 3160
#Improved Heavy Cruiser 
3210 3220 3230 3240 3250 3260
#Improved Heavy Cruiser 
3210 3220 3230 3240 3250 3260
#Heavy Battlecruiser
3310 3320 3330
#Early Battleship 
3410 3420 3430 3440 3450 3456 3460 3470
#Fleet Carrier 
3510 3520 3530
#Short Range Submarine 
3610 3620 3630 3640
#Great War Hospital System 
14000 14010 14020
#Troopships
3810 5820

#Landdoctrine ww2 - exp entente eng fra ita USA bel HOL jap 
6500 6510  6530 6540 6580 6600 6610 6620 6630 6640 6650 6660 6670

#Air Doctrines - ww2 techs
27480 27490 27500 27510 27520 27530 27540 27550 27570 27580 27590 27600 9030 9020 27560 27460 27470 9010 9140
9090 9100
# Engagement Theories
8010 8020 8030 8040 8050 8060 8070 8080
# Naval Supremacy
8100 8110 8120 8150 8160 8200
# Naval Interdiction
8500 8510 8550 8600
# Engagement Tactics - Fleet-in-Being colum
8900 8910 8920 8930
# Subsidiary Carrier Role
81650
# Carrier - Scouting Focus
81850
# Logistic Support
82500  
# Amphibious Warfare
82300

#Land Doctrines
6010 6020
} 


	transports = 400
	escorts = 14


		
		landunit = {
		id = { type = 10200 id = 11 }
		name = "Guam Insular Force Guard"
		location = 1362
		
			division = { experience = 45 
			id = { type = 10200 id = 12 }
			name = "Guam Insular Force Guard"
			type = marine
			strength = 20
                        max_strength = 20
			model = 4
			}
                       }




		landunit = {
		id = { type = 10200 id = 511 }
		name = "2. Guam Insular Force Guard"
		location = 1364
		
			division = { experience = 45 
			id = { type = 10200 id = 512 }
			name = "Guam Insular Force Guard"
			type = infantry
			strength = 1
			organisation = 1
                        max_strength = 1
			model = 10
			}
                       }

		navalunit = {
		id = { type = 10200 id = 17 }
		name = "Submarine Squadron 20"
		location = 2511
		base = 1362

		division = { experience = 45  id = { type = 10200 id = 18 } name = "21st Submarine Division" type = submarine model = 1 }
		division = { experience = 45  id = { type = 10200 id = 19 } name = "22nd Submarine Division" type = submarine model = 1 }
		}

		navalunit = {
		id = { type = 10200 id = 23 }
		name = "Destroyer Squadron 29"
		location = 2490
		base = 1362

		division = { experience = 45  id = { type = 10200 id = 24 } name = "57th Destroyer Division" type = destroyer model = 4 }
		division = { experience = 45  id = { type = 10200 id = 25 } name = "58th Destroyer Division" type = destroyer model = 4 }

		}

		navalunit = {
		id = { type = 10200 id = 29 }
		name = "Asiatic Fleet"
		location = 2490
		base = 1362

		division = { experience = 45  id = { type = 10200 id = 30 } name = "USS Houston" type = heavy_cruiser model = 4 }
               	division = { experience = 45  id = { type = 10200 id = 31 } name = "USS Marblehead" type = heavy_cruiser model = 4 }
               	division = { experience = 45  id = { type = 10200 id = 32 } name = "USS Langley" type = carrier model = 2 extra = cag brigade_model =  0 }
		}



		landunit = {
		id = { type = 10200 id = 33 }
		name = "Army Reserve"
		location = 1362
                division = { experience = 35  id = { type = 10200 id = 34 } name = "U.S. Philippine Division" strength = 100 type = infantry model = 10 } 
                }


		landunit = {
		id = { type = 10200 id = 35 }
		name = "4th Marine Regiment"
		location = 1363
                division = { experience = 65  id = { type = 10200 id = 36 } name = "4th Marine Regiment" strength = 32 max_strength = 35 type = garrison model = 5 } 
                }






		navalunit = {
		id = { type = 10200 id = 62 }
		name = "41st Submarine Division"
		location = 2490
		base = 1362
		division = { experience = 45  id = { type = 10200 id = 63 } name = "41st Submarine Division" type = submarine model = 2 }
                }


		navalunit = {
		id = { type = 10200 id = 64 }
		name = "42nd Submarine Division"
		location =2511
		base = 1362
		division = { experience = 45  id = { type = 10200 id = 65 } name = "42nd Submarine Division" type = submarine model = 2 }
                }




airunit = {
	id = { type = 10200 id = 13 }
	name = "Fourth Air Force"
	location = 1739
	base = 1739


	mission = { 
            type = air_superiority 
            target = 1362 
            percentage = 0.200 
            night = no 
            day = yes 
            startdate = { year = 1939 month = september day = 0 hour = 12 } 
            enddate = { year = 1945 month = october day = 0 hour = 12 } 
            } 

		

		division = { experience = 45 
		id = { type = 10200 id = 14 }
		name = "4th USAF Strategic Bomb. Wing"
		strength = 62
		type = strategic_bomber
		model = 4
		}

		division = { experience = 45 
		id = { type = 10200 id = 15 }
		name = "10th USAF interceptor Wing"
		strength = 56
		type = interceptor
		model = 7
		}

		division = { experience = 45 
		id = { type = 10200 id = 16 }
		name = "57th USAF Tactical Bomb. Wing"
		strength = 43
		type = tactical_bomber
		model = 6
		}
	}

	

}




















################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
## JAPAN #######################################
################################################

province = {
	id = 1563
	anti_air = 2
	air_base = {
		size = 10
		current_size = 10
		}

	naval_base = {
		size = 10
		current_size = 10
		}
	}

province = {
	id = 1562
	air_base = {
		size = 3
		current_size = 3
		}

	naval_base = {
		size = 2
		current_size = 2
		}
      
        supplypool = 500
        oilpool = 200
	}



country = {
	tag = JAP

	policy = {
        date = { year = 0 month = january day = 0 }
        democratic = 1
        political_left = 4
        freedom = 3
        free_market = 3
        professional_army = 3
        defense_lobby = 8
        interventionism = 8
                 }

	capital = 1563

	manpower = 45


	oil 	=	2000
        supplies = 4500

        extra_tc = 100        
	free = 		{
		oil 	=	35
		supplies =	80
                transports = 1
	}


	ownedprovinces =      { 1563 1562 1564}
	controlledprovinces = { 1563 1562 1564} 
	nationalprovinces =   { 1563 1562 1564}

   techapps               = { 
#Early Infantry Division  
1010  1020 1030 1040 1050 1060 1070 1080 1090
# Mountain
1160 1170 1180 1190 1200 1210 1220 1230 1240
#1930 Cavalry Division  
13060 13070 13080 1310 1320 1330 1340 1350 1360 1370
#Naval Infantry
1560 1570 1580 1590
#Engineers
1830 1840 1850 1860
#Interbellum 1930 Supply 
1910 1920 1930 1940 1950 1960 1970 1980

#Tanks 
7600 7610 2620 2010 2630 2640
#Basic Armoured Car  
2860 2870 2880 2020
#Great War Heavy Field Artillery 
2290 2300 2310 2900 2910 2920
#Early Anti-Tank Artillery 
#2400
#Early Static Anti-Air Artillery 
2800 2450 21180 21190
#Basic Anti-Air Artillery Brigade 
2810 2820 2510

#Improved Destroyer 
3010 3020 3030 3040 3050 3060 
#Basic Light Cruiser 
3110 3120 3130 3140 3150 3160
#Improved Heavy Cruiser 
3210 3220 3230 3240 3250 3260
# Battle Cruiser
3310 3320 3330 3340
#Early Battleship 
3410 3420 3430 3440 3450 3456 3460 3470
#Great War Air Carrier
3510 3520 3530
#Improved Light carrier 
12100 12110 12120 12130
#Short Range Submarine
3610 3620 3630 3640 3650
#Torpedo & ASW 18
3720 3730 3736 3740 3750 3760 3900
#Troopships
3810 3820

# Close Air support
4400
#Early Fighter  
4500 4510 4520 4530 4540 4550 4010 4020
#Early Bomber 
4600 4610 4620 4630 4120 4130
#Basic Naval Bomber 
4700 4710 4190
# Transports
4290
#Multirole fighter
4300 4310 4320 4330 4340
#SEAPLANES
4740 4750 4760 4770 4780
#ww1 strategic bomber
4800 4810 4820
#CAG 34
4900 4910 4920

#Modern Agriculture
5700 5710 5010
#manufactoring
5810 5820 5050 5830
#Improved Construction Engineering 
5800 5080 5090 
#Basic Oil Refining 
#5190 
#Computers & cryptografi
5310 54010 54020 54030 
5316 5326 5327 5350
#Faculty of Atomic Research 
5470
#Medicine
5600 5610 5620
#Exp. Rocket
5560

#Landdoctrine ww1 - rest
6500 6510 6530 6910
#Land Doctrines
6390 6400 6420
#Great War Hospital System 
14000

#Naval Doctrines
# Engagement Theories
8010 8020 8030 8040 8050 8060 8070 8080
# Naval Supremacy
8100 8110 8120 8150
# Naval Interdiction
8500 8510 8520 8550 8560 8600 8610
# Engagement Tactics - Fleet-in-Being column
8900 8910 8920 8930 8940 8950
# Subsidiary Carrier Role
81650
# Aerial Supremacy column
81700 81710
# Scouting Focus column
81850 81860
# Amphibious Warfare
82300 82310
# Logistic Support
82500
#Air Doctrines - ww2 techs
27480 27490 27500 27510 27520 27530 27540 27550 27570 27580 27590 27600 9030 9020 27560 27460 27470 9010 9040      
9090 9100
}

	transports = 500
	escorts = 6



	landunit = {
		id = { type = 10300 id = 1 }
		name = "144th Regiment"
		location = 1563
		
			division = {
			id = { type = 10300 id = 2 }
			name = "144th Regiment"
			strength = 45
                        max_strength = 45
			type = infantry
			model = 10
                        extra = artillery
                        brigade_model = 3
                        experience = 85
                    	}

			division = {
			id = { type = 10300 id = 3 }
			name = "145th Regiment"
			strength = 45
                        max_strength = 45
			type = infantry
			model = 10
                        brigade_model = 3
                        experience = 85
                    	}
                       }

	landunit = {
		id = { type = 10300 id = 9991 }
		name = "Airborne"
		location = 1563
		
			division = {
			id = { type = 10300 id = 9992 }
			name = "144th Regiment"
			strength = 100
                        max_strength = 100
			type = paratrooper
			model = 1
                        brigade_model = 3
                        experience = 85
                    	}

		division = {
			id = { type = 10300 id = 9993 }
			name = "144th Regiment"
			strength = 100
                        max_strength = 100	
			type = paratrooper
			model = 1
                        brigade_model = 3
                        experience = 85
                    	}
                  	}


	


	navalunit = {
	id = { type = 10300 id = 1055 }
	name = "2. Fleet 2&4. DD Squadron"
	location = 1562
	base = 1562

		division = { experience = 85 id = { type = 10300 id = 65 } 
		name = "Jintsu" 
		type = light_cruiser 
		model = 4
		maxspeed = 35
		}

		division = { experience = 85 id = { type = 10300 id = 89 } name = "1 Kuchikukantai" type = destroyer model = 4 }
		division = { experience = 85 id = { type = 10300 id = 90 } name = "2 Kuchikukantai" type = destroyer model = 4 }
		division = { experience = 85 id = { type = 10300 id = 91 } name = "3 Kuchikukantai" type = destroyer model = 4 }


		division = { experience = 85 id = { type = 10300 id = 63 } 
		name = "Naka" 
		type = light_cruiser 
		model = 4
		maxspeed = 35
		}
		}

	navalunit = {
		id = { type = 10300 id = 2055 }
		name = "Transport Fleet"
		location = 1563
		base = 1563
		
		division = { experience = 85 id = { type = 10300 id = 365 } name = "11th Transport Flotilla" type = transport }
		}





	airunit = {
	id = { type = 10300 id = 312 }
	name = "2. Hikoutai"
	location = 1562
	base = 1562

			division = { experience = 85
			id = { type = 10300 id = 313 }
			name = "6 Hikodan"
			strength = 100
			type = multi_role
			model = 5
			}

			division = { experience = 85
			id = { type = 10300 id = 314 }
			name = "9 Hikodan"
			strength = 100
			type = multi_role
			model = 5
			}

			division = { experience = 85
			id = { type = 10300 id = 316 }
			name = "3 Hikodan"
			strength = 100
			type = multi_role
			model = 5
			}

			division = { experience = 85
			id = { type = 10300 id = 317 }
			name = "33 Hikodan"
			strength = 100
			type = multi_role
			model = 5
			}


			}




	airunit = {
	id = { type = 10300 id = 2312 }
	name = "2. Hikoutai"
	location = 1187
	base = 1187

			division = { experience = 85
			id = { type = 10300 id = 2313 }
			name = "6 Hikodan"
			strength = 100
			type = transport_plane
			model = 5
			}


			}

}












