
########################################################## START OF REAL Russian AI 1914
###############################################
## France is at war with Central Powers
## Austria-Hungary is allied with germany, italy is neutral
## France has 4 great Warplans and chooses one of them to battle the central powers
## Plan 1	  	Plan XVII : focus on Alsace-Lorraine, frontal attack
## Plan 2		Plan XIX : offensive, but non-focused
## Plan 3		Plan XX – reversed Schlieffen : offensive, with violation of Belgian neutrality if necessary
## Plan 4		Plan XXI – reversed Rupprecht : offensive, with violation of Swiss neutrality if necessary
################################################


event = {
	id = 3002501
	random = no
	country = FRA
	persistent = yes		
	
	trigger = {
		ai = yes
		
		NOT = { flag = FRA1914StartupDone }
		war = { country = FRA country = U08 }
		war = { country = RUS country = U08 }
		NOT = { war = { country = U09 country = U08 } }		
		NOT = { alliance = { country = U08  country = ITA } } 
		
		
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1914 }
	offset = 1
	deathdate = { day = 30 month = december year = 1925 }

	action_a = 
		{
			name = "AI_EVENT"
			ai_chance = 85
			command = { type = ai which = "switch/FRA1914_XVII_setup.ai" }	
			command = { type = setflag which = FRA1914StartupDone }
			command = { type = setflag which = FRA1914_XVII }
		}
	action_b = 
		{
			name = "AI_EVENT"
			ai_chance = 10
			
			command = { type = setflag which = FRA1914_XIX }
			command = { type = ai which = "switch/FRA1914_XIX_setup.ai" }	
			command = { type = setflag which = FRA1914StartupDone }			
		}
	action_c = 
		{
			name = "AI_EVENT"
			ai_chance = 0
		
			command = { type = setflag which = FRA1914_XX }
			command = { type = ai which = "switch/FRA1914_XX_setup.ai" }			
			command = { type = setflag which = FRA1914StartupDone }
			command = { type = war which = BEL }	
		}
			
	action_d = {
			name = "AI_EVENT"
			ai_chance = 5
	
			command = { type = setflag which = FRA1914_XXI }
			command = { type = ai which = "switch/FRA1914_XXI_setup.ai" }	
			command = { type = setflag which = FRA1914StartupDone }	
			command = { type = war which = SCH }				
			}
}
## Italy has joined entente, no spying in the future
event = {
	id = 3002502
	random = no
	country = FRA
	persistent = no		
	
	trigger = {
		ai = yes
		
		flag = ITAEntente 
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1914 }
	offset = 1
	deathdate = { day = 30 month = december year = 1925 }

	action_a = 
		{
			name = "AI_EVENT"
			ai_chance = 100
			command = { type = ai which = "switch/FRA1914_ITAEntente.ai" }	

		}
}
