### 0 - Engineer '
model = { 
	cost				= 3
	buildtime			= 90
	manpower			= 3.5
	toughness			= 1
	defensiveness		= 3
	maxspeed			= 0.5
	supplyconsumption	= 0.05
	fuelconsumption		= 0.05
	upgrade_time_factor	= 0.5
	upgrade_cost_factor	= 0.7
}
### 1 - Engineer '16
model = { 
	cost				= 3
	buildtime			= 90
	manpower			= 3.5
	toughness			= 1
	defensiveness		= 4
	maxspeed			= 0.5
	supplyconsumption	= 0.06
	fuelconsumption		= 0.06
	upgrade_time_factor	= 0.5
	upgrade_cost_factor	= 0.7
}
### 2 - Engineer '21
model = { 
	cost				= 3.5
	buildtime			= 90
	manpower			= 3.5
	toughness			= 2
	defensiveness		= 4
	softattack			= 1
	maxspeed			= 0.5
	supplyconsumption	= 0.08
	fuelconsumption		= 0.08
	upgrade_time_factor	= 0.5
	upgrade_cost_factor	= 0.7
}
### 3 - Engineer '30
model = {
	cost				= 3.5
	buildtime			= 90
	manpower			= 3.5
	toughness			= 3
	defensiveness		= 4
	softattack			= 1
	maxspeed			= 0.5
	supplyconsumption	= 0.1
	fuelconsumption		= 0.09
	upgrade_time_factor	= 0.5
	upgrade_cost_factor	= 0.7
}
### 4 - Engineer '39
model = { 
	cost				= 4
	buildtime			= 90
	manpower			= 3.5
	toughness			= 3
	defensiveness		= 5
	softattack			= 1
	hardattack			= 1
	maxspeed			= 0.5
	supplyconsumption	= 0.12
	fuelconsumption		= 0.1
	upgrade_time_factor	= 0.5
	upgrade_cost_factor	= 0.7
}
### 5 - Engineer '45
model = {
	cost				= 4
	buildtime			= 90
	manpower			= 3.5
	toughness			= 4
	defensiveness		= 6
	softattack			= 2
	hardattack			= 1
	maxspeed			= 0.5
	supplyconsumption	= 0.14
	fuelconsumption		= 0.1
	upgrade_time_factor	= 0.5
	upgrade_cost_factor	= 0.7
}
### 6 - Engineer '52
model = {
	cost				= 5
	buildtime			= 90
	manpower			= 3.5
	toughness			= 5
	defensiveness		= 7
	softattack			= 2
	hardattack			= 1
	maxspeed			= 1
	supplyconsumption	= 0.2
	fuelconsumption		= 0.2
	upgrade_time_factor	= 0.5
	upgrade_cost_factor	= 0.7
}
### 7 - Engineer '60
model = {
	cost				= 5
	buildtime			= 90
	manpower			= 3.5
	toughness			= 5
	defensiveness		= 7
	softattack			= 3
	hardattack			= 1
	maxspeed			= 1
	supplyconsumption	= 0.25
	fuelconsumption		= 0.2
	upgrade_time_factor	= 0.5
	upgrade_cost_factor	= 0.7
}