####################################
# Chile AI events Lothos
####################################
################
# Minister of Security Section
#############################################
event = { # Abraham Ortega Aguayo takes power
	id = 3043001
	random = no 
	country = CHL
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 210075 # Abraham Ortega Aguayo
		NOT = { InCabinet = 210075 }
		OR = {
			manpower = 200
			NOT = { minister = 210073 } # Antonio Huneeus
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 210075 }
		command = { type = dissent value = -1 }
	}
}
event = { # Antonio Huneeus takes power
	id = 3043002
	random = no 
	country = CHL
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 210073 # Antonio Huneeus
		NOT = { InCabinet = 210073 }
		OR = {
			NOT = { manpower = 200 }
			NOT = { minister = 210075 } # Abraham Ortega Aguayo
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 210073 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section
#############################################
event = { # Ernesto M. Orlando takes power
	id = 3043003
	random = no 
	country = CHL
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 210097 # Ernesto M. Orlando
		NOT = { InCabinet = 210097 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 210097 }
		command = { type = dissent value = -1 }
	}
}
################
# Head of Intelligence Section
#############################################
event = { # Carlos Fuentes Rabe takes power
	id = 3043004
	random = no 
	country = CHL
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 210089 # Carlos Fuentes Rabe
		NOT = { InCabinet = 210089 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofintelligence which = 210089 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of the Army Section
#############################################
event = { # Carlos Fuentes Rabe takes power
	id = 3043005
	random = no 
	country = CHL
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 210108 # Carlos Fuentes Rabe
		NOT = { InCabinet = 210108 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofarmy which = 210108 }
		command = { type = dissent value = -1 }
	}
}
################
# Armament Minister Section
#############################################
event = { # Cristobál Saénz Cerda takes power
	id = 3043006
	random = no 
	country = CHL
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 210056 # Cristobál Saénz Cerda
		NOT = { InCabinet = 210056 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 210056 }
		command = { type = dissent value = -1 }
	}
}
event = { # Juan Rios Morales takes power
	id = 3043007
	random = no 
	country = CHL
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 210048 # Juan Rios Morales
		NOT = { InCabinet = 210048 }
		NOT = { minister = 210056 } # Cristobál Saénz Cerda
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 210048 }
		command = { type = dissent value = -1 }
	}
}







#############################################
# Regular AI Events
#############################################
################
# Shift Production
#############################################
event = {
	id = 3043008
	random = no 
	country = CHL
	
	trigger = {
		ai = yes
		OR = {
			atwar = yes
			atwar = USA
			atwar = ARG
			atwar = BRA
			NOT = { ai = ARG }
			NOT = { ai = BRA }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/Minor_Gear_Up.ai" }
	}
}
