####################################
# Hungary AI events by Lothos
####################################
################
# Minister of Security Section
#############################################
event = { # Ferenc Keresztes-Fischer takes power
	id = 3022001
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 105067 # Ferenc Keresztes-Fischer
		NOT = { InCabinet = 105067 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 105067 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section
#############################################
event = { # Gustáv Henneyey takes power
	id = 3022002
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 105007 # Gustáv Henneyey
		NOT = { InCabinet = 105007 }
		OR = {
			atwar = no
			NOT = { minister = 105095 } # Karoly Barthá von Dálnokfalva
			AND = {
				atwar = yes
				NOT = { manpower = 50 }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 105007 }
		command = { type = dissent value = -1 }
	}
}
event = { # Karoly Barthá von Dálnokfalva takes power
	id = 3022003
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 105095 # Karoly Barthá von Dálnokfalva
		NOT = { InCabinet = 105095 }
		atwar = yes
		manpower = 50
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 105095 }
		command = { type = dissent value = -1 }
	}
}
################
# Head of Intelligence Section
#############################################
event = { # Sandor Csia takes power
	id = 3022004
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 105129 # Sandor Csia
		NOT = { InCabinet = 105129 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofintelligence which = 105129 }
		command = { type = dissent value = -1 }
	}
}
event = { # Rezs Andorka takes power
	id = 3022005
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 105082 # Rezs Andorka
		NOT = { InCabinet = 105082 }
		NOT = { minister = 105129 } # Sandor Csia
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofintelligence which = 105082 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of the Army Section
#############################################
event = { # István Shvoy takes power
	id = 3022006
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 105008 # István Shvoy
		NOT = { InCabinet = 105008 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofarmy which = 105008 }
		command = { type = dissent value = -1 }
	}
}
event = { # Ferenc Szombathelyi takes power
	id = 3022007
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 105109 # Ferenc Szombathelyi
		NOT = { InCabinet = 105109 }
		NOT = { minister = 105008 } # István Shvoy
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofarmy which = 105109 }
		command = { type = dissent value = -1 }
	}
}
################
# Armament Minister Section
#############################################
event = { # Lajos Reményi-Schneller takes power
	id = 3022008
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 105052 # Lajos Reményi-Schneller
		NOT = { InCabinet = 105052 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 105052 }
		command = { type = dissent value = -1 }
	}
}
event = { # Tihamér Fabinyi takes power
	id = 3022009
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 105004 # Tihamér Fabinyi
		NOT = { InCabinet = 105004 }
		NOT = { minister = 105052 } # Lajos Reményi-Schneller
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 105004 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Air Minister Section
#############################################
event = { # László Tomor takes power
	id = 3022010
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 105010 # László Tomor
		NOT = { InCabinet = 105010 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofair which = 105010 }
		command = { type = dissent value = -1 }
	}
}
event = { # Sandor Maguarosy takes power
	id = 3022011
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 105118 # Sandor Maguarosy
		NOT = { InCabinet = 105118 }
		NOT = { minister = 105010 } # László Tomor
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofair which = 105118 }
		command = { type = dissent value = -1 }
	}
}




#############################################
# Regular AI Events
#	HUNAggressive	= Hungary is taking an offensive approach in the game to rebuild their empire
#	HUNInvadeYUG	= Hungary is planning to invade Yugoslavia
#	InvYugoslavia	= Prepare to invade Yugoslavia
#############################################
################
# Hungary sends exp forces to Germany
#############################################
event = {
	id = 3022012
	random = no 
	country = HUN
	
	trigger = {
		ai = yes
		ai = GER
		alliance = { country = GER country = HUN }
		AND = {
			war = { country = GER country = SOV }
			war = { country = HUN country = SOV }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/EXP_Russia.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Partition of Yugoslavia AI only events
#############################################
event = {
	id = 3022013
	random = no 
	country = HUN
	
	trigger = {
		ai = yes
		ai = GER
		event = 3003011
		alliance = { country = GER country = HUN }
		NOT = { exists = YUG }
		#NOT = { local_flag = HUNAggressive }
	}


	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		command = { type = secedearea which = GER value = "East Serbia" }
		command = { type = secedearea which = GER value = "Central Serbia" }
		command = { type = secedearea which = GER value = "Croatia" }
		command = { type = secedearea which = GER value = "Bosnia" }
	}
}
################
# Hungary takes advantage of Yugoslavias passiveness
#############################################
event = {
	id = 3022014
	random = no 
	country = HUN
	
	trigger = {
		ai = yes
		alliance = { country = GER country = HUN }
		NOT = { local_flag = HUNAggressive }
		OR = {
			event = 3021010
			AND = {
				alliance = { country = GER country = ITA }
				NOT = { ispuppet = YUG }
				NOT = { atwar = YUG }
				control = { province = 55 data = GER } # Paris
				OR = {
					NOT = { exists = GRE }
					AND = {
						NOT = { region = { region = "Thrace" country = GRE value = 70 } }
						NOT = { region = { region = "Attica" country = GRE value = 70 } }
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = { 
		command = { type = ai which = "switch/HUN_Claims.ai" }
	}
}
################
# Hungary lowers neutrality to join Axis
#############################################
event = {
	id = 3022015
	random = no 
	country = HUN
	
	trigger = {
		ai = yes
		atwar = no
		OR = {
			event = 2023003 # Soviets claimed Bessarabia
			event = 2023004 # Vienna Diktat
			event = 2025003 # Germans gives Slovakia to Hungary
			war = { country = GER country = YUG }
			war = { country = GER country = SOV }
			AND = {
				war = { country = GER country = ROM }
				NOT = { alliance = { country = SOV country = ROM } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }

	action_a = { 
		command = { type = ai which = "switch/Neutrality_Change.ai" }
	}
}
################
# Hungary becomes more aggressive
#############################################
event = {
	id = 3022016
	random = no 
	country = HUN
	
	trigger = {
		ai = yes
		atwar = no
		NOT = { year = 1940 }
		NOT = { atwar = GER }
		owned = { province = 208 data = HUN }
		owned = { province = 212 data = HUN }
		owned = { province = 211 data = HUN }
		owned = { province = 209 data = HUN }
		owned = { province = 213 data = HUN }
		owned = { province = 210 data = HUN }
		owned = { province = 214 data = HUN }
		owned = { province = 215 data = HUN }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = HUNAggressive }
		command = { type = ai which = "switch/HUN_Aggressive.ai" }
	}
}
################
# Hungary invades Yugoslavia
#############################################
event = {
	id = 3022017
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		exists = YUG
		NOT = { local_flag = HUNInvadeYUG }
		OR = {
			AND = {
				ai = yes
				ai = GER
				flag = InvYugoslavia
				NOT = { war = { country = HUN country = GER } }		
				NOT = { war = { country = GER country = SOV } }
				NOT = { war = { country = HUN country = SOV } }
			}
			AND = {
				atwar = no
				NOT = { atwar = YUG }
				OR = {
					atwar = FRA
					NOT = { guarantee = { country = FRA country = YUG } }
				}
				OR = {
					atwar = ENG
					NOT = { guarantee = { country = ENG country = YUG } }
				}
				OR = {
					atwar = SOV
					NOT = { guarantee = { country = SOV country = YUG } }
				}
				OR = {
					atwar = TUR
					NOT = { guarantee = { country = TUR country = YUG } }
				}
				OR = {
					atwar = GER
					NOT = { guarantee = { country = GER country = YUG } }
				}
				NOT = { alliance = { country = ITA country = YUG } }
				NOT = { alliance = { country = GER country = YUG } }
				NOT = { alliance = { country = ENG country = YUG } }
				NOT = { alliance = { country = FRA country = YUG } }
				NOT = { alliance = { country = SOV country = YUG } }
				owned = { province = 341 data = YUG }
				land_percentage = { country = YUG value = 0.9 }
				local_flag = HUNAggressive
				day = 2
				NOT = { day = 3 }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		command = { type = local_setflag which = HUNInvadeYUG }
		command = { type = ai which = "switch/HUN_Invade_YUG_Buildup.ai" }
		command = { type = ai which = "switch/EXP_0.ai" }
	}
}
event = {
	id = 3022018
	random = no 
	country = HUN
	
	trigger = {
		ai = yes
		OR = {
			AND = {
				local_flag = HUNInvadeYUG
				NOT = { flag = InvYugoslavia }
				NOT = { local_flag = HUNAggressive }
			}
			AND = {
				local_flag = HUNAggressive
				local_flag = HUNInvadeYUG
				day = 1
				NOT = { day = 2 }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = war which = YUG }
		command = { type = local_clrflag which = HUNInvadeYUG }
		command = { type = ai which = "switch/HUN_Invade_Release.ai" }
		command = { type = ai which = "switch/EXP_50.ai" }
		command = { type = sleepevent which = 3022017 }
	}
}
################
# Hungary invades Romania
#############################################
event = {
	id = 3022019
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		exists = ROM
		atwar = no
		NOT = { atwar = ROM }
		OR = {
			atwar = FRA
			NOT = { guarantee = { country = FRA country = ROM } }
		}
		OR = {
			atwar = ENG
			NOT = { guarantee = { country = ENG country = ROM } }
		}
		OR = {
			atwar = SOV
			NOT = { guarantee = { country = SOV country = ROM } }
		}
		OR = {
			atwar = TUR
			NOT = { guarantee = { country = TUR country = ROM } }
		}
		OR = {
			atwar = GER
			NOT = { guarantee = { country = GER country = ROM } }
		}
		OR = {
			atwar = POL
			NOT = { guarantee = { country = POL country = ROM } }		
		}
		OR = {
			atwar = ITA
			NOT = { guarantee = { country = ITA country = ROM } }
		}
		NOT = { alliance = { country = ITA country = YUG } }
		NOT = { alliance = { country = GER country = YUG } }
		NOT = { alliance = { country = ENG country = YUG } }
		NOT = { alliance = { country = FRA country = YUG } }
		NOT = { alliance = { country = SOV country = YUG } }
		owned = { province = 292 data = ROM }
		owned = { province = 293 data = ROM }
		owned = { province = 296 data = ROM }
		owned = { province = 288 data = ROM }
		land_percentage = { country = ROM value = 0.9 }
		local_flag = HUNAggressive
		NOT = { local_flag = HUNInvadeYUG }
		NOT = { local_flag = HUNInvadeROM }
		day = 2
		NOT = { day = 3 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = HUNInvadeROM }
		command = { type = ai which = "switch/HUN_Invade_ROM_Buildup.ai" }
	}
}
event = {
	id = 3022020
	random = no 
	country = HUN
	
	trigger = {
		ai = yes
		local_flag = HUNAggressive
		local_flag = HUNInvadeROM
		day = 1
		NOT = { day = 2 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = war which = ROM }
		command = { type = local_clrflag which = HUNInvadeROM }
		command = { type = ai which = "switch/HUN_Invade_Release.ai" }
		command = { type = sleepevent which = 3022019 }
	}
}
################
# Hungary sends MORE exp forces to Germany
#############################################
event = {
	id = 3022021
	random = no 
	country = HUN
	
	trigger = {
		ai = yes
		ai = GER
		event = 3022012
		alliance = { country = GER country = HUN }
		war = { country = GER country = SOV }
		war = { country = HUN country = SOV }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/EXP_95.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}

#Hungary shift Garrisons to Soviet Border since yug is no threat.
event = { 
	id = 3022026
	random = no 
	country = HUN
	
	trigger = {
		ai = yes
		alliance = { country = GER country = HUN }
		OR = { 
			NOT = { exists = YUG }
			alliance = { country = YUG country = GER }
			alliance = { country = YUG country = HUN }
			}
		}
	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }	
		
	action_a = {
		command = { type = local_clrflag which = HUNInvadeROM }
		command = { type = local_clrflag which = HUNInvadeYUG }
		command = { type = ai which = "switch/HUN_Invade_Release.ai" }
	}
}