####################################
# Ireland AI events by Lothos
####################################
################
# Minister of Security Section
#############################################
event = { # John W. Dulanty takes power
	id = 3026001
	random = no 
	country = IRE
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 125072 # John W. Dulanty
		NOT = { InCabinet = 125072 }
		OR = {
			manpower = 20
			NOT = { minister = 125073 } # Frank McDermott
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 125072 }
		command = { type = dissent value = -1 }
	}
}
event = { # Frank McDermott takes power
	id = 3026002
	random = no 
	country = IRE
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 125073 # Frank McDermott
		NOT = { InCabinet = 125073 }
		OR = {
			NOT = { manpower = 20 }
			NOT = { minister = 125072 } # John W. Dulanty
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 125073 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section
#############################################
event = { # Hubert de la Poer Gough takes power
	id = 3026003
	random = no 
	country = IRE
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 125104 # Hubert de la Poer Gough
		NOT = { InCabinet = 125104 }
		OR = {
			atwar = no
			NOT = { manpower = 20 }
			AND = {
				atwar = yes
				NOT = { minister = 125007 } # M.J. Costello
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 125104 }
		command = { type = dissent value = -1 }
	}
}
event = { # M.J. Costello takes power
	id = 3026004
	random = no 
	country = IRE
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		manpower = 20
		minister = 125007 # M.J. Costello
		NOT = { InCabinet = 125007 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 125007 }
		command = { type = dissent value = -1 }
	}
}
################
# Head of Intelligence Section
#############################################
event = { # Frank Aiken takes power
	id = 3026005
	random = no 
	country = IRE
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 125084 # Frank Aiken
		NOT = { InCabinet = 125084 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofintelligence which = 125084 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of the Army Section
#############################################
event = { # Cecil Lavery takes power
	id = 3026006
	random = no 
	country = IRE
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 125107 # Cecil Lavery
		NOT = { InCabinet = 125107 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofarmy which = 125107 }
		command = { type = dissent value = -1 }
	}
}
################
# Armament Minister Section
#############################################
event = { # Seán MacEntee takes power
	id = 3026007
	random = no 
	country = IRE
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 125004 # Seán MacEntee
		NOT = { InCabinet = 125004 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 125004 }
		command = { type = dissent value = -1 }
	}
}

