####################################
# Japan by Lothos
#		Minister Change Events
####################################
# Who to invade flags
#	AttackChina		= Attack China
#	AttackCGX		= Attack Guang Clique
#	AttackCSX		= Attack Shanxie

# Where to invade Flags
#	ChinaCenter		= Invade the Chinese center beaches
#	ChinaSouth		= Invade the South beaches
#	ChinaNorth		= Invade the North beaches

# Air AI Flags
#	JAPAirAINaval	= Naval Priority for bombardment
#	JAPAirAIGround	= Ground support is a priority

# Misc. Flags
#	ChinaBackoff	= Backoff from his attack on China
#	ChinaBackoffSiam = Backoff from his attack on China

# Pacific War Flags
#	JAPStandardPacific	= Standard Pacific War AI
#	JAPInvadePHI		= Invade the Phillipenese
#	JAPInvadeNEPacific	= Invade the North East side of the Pacific
#	JAPInvadeNEI		= Invade the Netherlands East Indies and Singapore
#	JAPInvadeNewGuinea	= Invade New Guinea

# Homeland Defense Flags
#	JAPHomeland			= Homeland under attack

# Unit building AI
#	JAPBuildStandard	= Standard Building of units 
#	JAPBuildLand		= Priority Building land units

####################################
################
# Chinese Invasion AI
#############################################
event = {
	id = 3011001
	random = no 
	country = JAP
	
	trigger = {
		ai = yes
		war = { country = JAP country = CHI }
		not = { war = { country = JAP country = USA } }
		not = { war = { country = JAP country = SOV } }
		not = { war = { country = JAP country = ENG } }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/JAP_China.ai" }
	}
}
################
# Backoff from China AI
#############################################
event = {
	id = 3011002
	random = no 
	country = JAP
	
	trigger = {
		ai = yes
		ai = CHI
		ai = USA
		war = { country = JAP country = CHI }
		not = { war = { country = JAP country = USA } }
		not = { war = { country = JAP country = SOV } }
		not = { war = { country = JAP country = ENG } }
		lost_national = { country = CHI value = 35 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/JAP_Backoff.ai" }
	}
}
################
# Pacific war
#############################################

################
# Japan does not attack China AI
#############################################
event = {
	id = 3011003
	random = no 
	country = JAP
	
	trigger = {
		ai = yes
		event = 2011022
		NOT = { war = { country = JAP country = CHI } }
	}

	name = "AI_EVENT"
	style = 0	
	
        date = { day = 0 month = june year = 1937 }
        offset = 5
	deathdate = { day = 15 month = september year = 1937 }

	action_a = {
		command = { type = ai which = "switch/JAP_Backoff.ai" }
	}
}
################
# Japan release troops for Indo China
#############################################
event = {
	id = 3011004
	random = no 
	country = JAP
	
	trigger = {
		ai = yes
		puppet = { country = U03 country = JAP }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/JAP_Vichy_IndoChina.ai" }
	}
}
################
# Japan loads backoff2 AI
#############################################
event = {
	id = 3011005
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		ai = CHI
		ai = USA
		NOT = { local_flag = ChinaBackoff }
		war = { country = CHI country = JAP }
		OR = {
			AND = {
				year = 1937
				NOT = { year = 1939 }
				OR = {
					AND = {
						lost_national = { country = CHI value = 35 }
						NOT = { control = { province = 1367 data = JAP } }
						NOT = { control = { province = 1365 data = JAP } } # Haikou
					}
					AND = {
						lost_national = { country = CHI value = 40 }
						OR = {
							control = { province = 1367 data = JAP }
							control = { province = 1365 data = JAP } # Haikou
						}
					}
				}
			}
			AND = {
				year = 1939
				NOT = { year = 1941 }
				OR = {
					AND = {
						lost_national = { country = CHI value = 38 }
						NOT = { control = { province = 1367 data = JAP } }
						NOT = { control = { province = 1365 data = JAP } } # Haikou
					}
					AND = {
						lost_national = { country = CHI value = 43 }
						OR = {
							control = { province = 1367 data = JAP }
							control = { province = 1365 data = JAP } # Haikou
						}
					}
				}
			}
			AND = {
				year = 1941
				OR = {
					AND = {
						lost_national = { country = CHI value = 40 }
						NOT = { control = { province = 1367 data = JAP } }
						NOT = { control = { province = 1365 data = JAP } } # Haikou
					}
					AND = {
						lost_national = { country = CHI value = 45 }
						OR = {
							control = { province = 1367 data = JAP }
							control = { province = 1365 data = JAP } # Haikou
						}
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = ChinaBackoff }
		command = { type = local_clrflag which = ChinaBackoffSiam }
		command = { type = ai which = "switch/JAP_Backoff2.ai" }
	}
}
################
# Japan goes back on the attack in China
#############################################
event = {
	id = 3011006
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		ai = CHI
		local_flag = ChinaBackoff
		NOT = { war = { country = USA country = JAP } }
		war = { country = CHI country = JAP }
		NOT = {
			AND = {
				year = 1937
				NOT = { year = 1939 }
				OR = {
					AND = {
						lost_national = { country = CHI value = 35 }
						NOT = { control = { province = 1367 data = JAP } }
						NOT = { control = { province = 1365 data = JAP } } # Haikou
					}
					AND = {
						lost_national = { country = CHI value = 40 }
						OR = {
							control = { province = 1367 data = JAP }
							control = { province = 1365 data = JAP } # Haikou
						}
					}
				}
			}
			AND = {
				year = 1939
				NOT = { year = 1941 }
				OR = {
					AND = {
						lost_national = { country = CHI value = 38 }
						NOT = { control = { province = 1367 data = JAP } }
						NOT = { control = { province = 1365 data = JAP } } # Haikou
					}
					AND = {
						lost_national = { country = CHI value = 43 }
						OR = {
							control = { province = 1367 data = JAP }
							control = { province = 1365 data = JAP } # Haikou
						}
					}
				}
			}
			AND = {
				year = 1941
				OR = {
					AND = {
						lost_national = { country = CHI value = 40 }
						NOT = { control = { province = 1367 data = JAP } }
						NOT = { control = { province = 1365 data = JAP } } # Haikou
					}
					AND = {
						lost_national = { country = CHI value = 45 }
						OR = {
							control = { province = 1367 data = JAP }
							control = { province = 1365 data = JAP } # Haikou
						}
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = ChinaBackoff }
		command = { type = local_clrflag which = ChinaBackoffSiam }
		command = { type = ai which = "switch/JAP_Backoff_Remove.ai" }
	}
}
################
# Japan invades China from the North
#############################################
event = {
	id = 3011007
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = ChinaNorth }
		war = { country = CHI country = JAP }
		NOT = { war = { country = USA country = JAP } }
		NOT = { war = { country = ENG country = JAP } }
		OR = {
			control = { province = 1331 data = CHI }
			control = { province = 1332 data = CHI }
			control = { province = 1333 data = CHI }
			control = { province = 1334 data = CHI }
		}
		NOT = { # Central Invasion
			NOT = { ai = CHI }
			AND = {
				NOT = { control = { province = 1331 data = CHI } }
				NOT = { control = { province = 1332 data = CHI } }
				NOT = { control = { province = 1333 data = CHI } }
				NOT = { control = { province = 1334 data = CHI } }
				OR = {
					control = { province = 1358 data = CHI }
					control = { province = 1360 data = CHI }
					control = { province = 1375 data = CHI }
					control = { province = 1369 data = CHI }
					control = { province = 1370 data = CHI }
				}
			}
			AND = {
				control = { province = 1358 data = CHI }
				OR = {
					NOT = { garrison = { country = CHI province = 1358  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1358  type = land size = 2 area = no } }
					}
				}
			}
			AND = {
				control = { province = 1360 data = CHI }
				OR = {
					NOT = { garrison = { country = CHI province = 1360  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1360  type = land size = 3 area = no } }
					}
				}
			}
			AND = {
				control = { province = 1375 data = CHI }
				OR = {
					NOT = { garrison = { country = CHI province = 1375  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1375  type = land size = 3 area = no } }
					}
				}
			}
			AND = {
				control = { province = 1369 data = CHI }
				OR = {
					NOT = { garrison = { country = CHI province = 1369  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1369  type = land size = 3 area = no } }
					}
				}
			}
			AND = {
				control = { province = 1370 data = CHI }
				OR = {
					NOT = { garrison = { country = CHI province = 1370  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1370  type = land size = 3 area = no } }
					}
				}
			}
		}
		NOT = { # Southern Invasion
			NOT = { ai = CHI }
			AND = {
				control = { province = 1365 data = CHI } 
				OR = {
					NOT = { garrison = { country = CHI province = 1365 type = land size = 1 area = no } } 
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1365 type = land size = 2 area = no } } 
					}
				}
			}
			AND = {
				war = { country = CGX country = JAP }
				control = { province = 1365 data = CGX } 
				OR = {
					NOT = { garrison = { country = CGX province = 1365 type = land size = 1 area = no } } 
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CGX province = 1365 type = land size = 2 area = no } }
					}
				}
			}
			AND = {
				control = { province = 1367 data = CHI }
				OR = {
					NOT = { garrison = { country = CHI province = 1367  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1367  type = land size = 2 area = no } }
					}
				}
			}
			AND = {
				war = { country = CGX country = JAP }
				control = { province = 1367 data = CGX }
				OR = {
					NOT = { garrison = { country = CGX province = 1367  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CGX province = 1367  type = land size = 2 area = no } }
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = ChinaCenter }
		command = { type = local_clrflag which = ChinaSouth }
		command = { type = local_setflag which = ChinaNorth }
		command = { type = ai which = "switch/JAP_China_North.ai" }
	}
}

################
# Japan invades China from the center
#############################################
event = {
	id = 3011008
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { ai = CHI }
		NOT = { local_flag = ChinaCenter }
		war = { country = CHI country = JAP }
		NOT = { war = { country = USA country = JAP } }
		NOT = { war = { country = ENG country = JAP } }
		NOT = {
			AND = {
				control = { province = 1365 data = CHI } 
				OR = {
					NOT = { garrison = { country = CHI province = 1365 type = land size = 1 area = no } } 
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1365 type = land size = 2 area = no } } 
					}
				}
			}
			AND = {
				war = { country = CGX country = JAP }
				control = { province = 1365 data = CGX } 
				OR = {
					NOT = { garrison = { country = CGX province = 1365 type = land size = 1 area = no } }  
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CGX province = 1365 type = land size = 2 area = no } }  
					}
				}
			}
			AND = {
				control = { province = 1367 data = CHI }
				OR = {
					NOT = { garrison = { country = CHI province = 1367  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1367  type = land size = 2 area = no } }
					}
				}
			}
			AND = {
				war = { country = CGX country = JAP }
				control = { province = 1367 data = CGX }
				OR = {
					NOT = { garrison = { country = CGX province = 1367  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CGX province = 1367  type = land size = 2 area = no } }
					}
				}
			}
		}
		OR = {
			AND = {
				NOT = { control = { province = 1331 data = CHI } }
				NOT = { control = { province = 1332 data = CHI } }
				NOT = { control = { province = 1333 data = CHI } }
				NOT = { control = { province = 1334 data = CHI } }
				OR = {
					control = { province = 1358 data = CHI }
					control = { province = 1360 data = CHI }
					control = { province = 1375 data = CHI }
					control = { province = 1369 data = CHI }
					control = { province = 1370 data = CHI }
				}
			}
			AND = {
				control = { province = 1358 data = CHI }
				OR = {
					NOT = { garrison = { country = CHI province = 1358  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1358  type = land size = 2 area = no } }
					}
				}
			}
			AND = {
				control = { province = 1360 data = CHI }
				OR = {
					NOT = { garrison = { country = CHI province = 1360  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1360  type = land size = 3 area = no } }
					}
				}
			}
			AND = {
				control = { province = 1375 data = CHI }
				OR = {
					NOT = { garrison = { country = CHI province = 1375  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1375  type = land size = 3 area = no } }
					}
				}
			}
			AND = {
				control = { province = 1369 data = CHI }
				OR = {
					NOT = { garrison = { country = CHI province = 1369  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1369  type = land size = 3 area = no } }
					}
				}
			}
			AND = {
				control = { province = 1370 data = CHI }
				OR = {
					NOT = { garrison = { country = CHI province = 1370  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1370  type = land size = 3 area = no } }
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = ChinaCenter }
		command = { type = local_clrflag which = ChinaSouth }
		command = { type = local_clrflag which = ChinaNorth }
		command = { type = ai which = "switch/JAP_China_Center.ai" }
	}
}
################
# Japan invades China from the south
#############################################
event = {
	id = 3011009
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { ai = CHI }
		NOT = { local_flag = ChinaSouth }
		war = { country = CHI country = JAP }
		NOT = { war = { country = USA country = JAP } }
		NOT = { war = { country = ENG country = JAP } }
		AND = {
			NOT = { control = { province = 1331 data = CHI } }
			NOT = { control = { province = 1332 data = CHI } }
			NOT = { control = { province = 1333 data = CHI } }
			NOT = { control = { province = 1334 data = CHI } }
		}
		OR = {
			AND = {
				NOT = { control = { province = 1358 data = CHI } }
				NOT = { control = { province = 1360 data = CHI } }
				NOT = { control = { province = 1375 data = CHI } }
			}
			AND = {
				control = { province = 1365 data = CHI } 
				OR = {
					NOT = { garrison = { country = CHI province = 1365 type = land size = 1 area = no } }  
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1365 type = land size = 2 area = no } }  
					}
				}
			}
			AND = {
				war = { country = CGX country = JAP }
				control = { province = 1365 data = CGX } 
				OR = {
					NOT = { garrison = { country = CGX province = 1365 type = land size = 1 area = no } }  
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CGX province = 1365 type = land size = 2 area = no } }  
					}
				}
			}
			AND = {
				control = { province = 1367 data = CHI }
				OR = {
					NOT = { garrison = { country = CHI province = 1367  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1367  type = land size = 2 area = no } }
					}
				}
			}
			AND = {
				war = { country = CGX country = JAP }
				control = { province = 1367 data = CGX }
				OR = {
					NOT = { garrison = { country = CGX province = 1367  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CGX province = 1367  type = land size = 2 area = no } }
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = ChinaCenter }
		command = { type = local_setflag which = ChinaSouth }
		command = { type = local_clrflag which = ChinaNorth }
		command = { type = ai which = "switch/JAP_China_South.ai" }
	}
}
################
# Japanese Diplomacy section
#
# Japan watches China/Warlords Diplomacy
#############################################
event = {
	id = 3011010
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		OR = {
			local_flag = AttackChina
			war = { country = CHI country = JAP }
		}
		OR = {
			local_flag = AttackCGX
			war = { country = CGX country = JAP }
		}
		OR = {
			local_flag = AttackCSX
			war = { country = CSX country = JAP }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = AttackChina }
		command = { type = local_clrflag which = AttackCGX }
		command = { type = local_clrflag which = AttackCSX }
	}
}
################
# Japan watches China Diplomacy
#############################################
event = {
	id = 3011011
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = no
		NOT = { local_flag = AttackChina }
		land_percentage = { country = CHI value = 1.0 }
		OR = {
			AND = {
				under_attack = CGX
				war = { country = CGX country = CHI }
				lost_national = { country = CGX value = 40 }
			}
			AND = {
				flag = CHI_Aggresion_Asia 
				OR = {
					AND = {
						war = { country = CGX country = CHI }
						lost_national = { country = CGX value = 50 }
					}
					NOT = { exists = CGX }
				}
			}
			AND = {
				under_attack = CXB
				war = { country = CXB country = CHI }
				lost_national = { country = CXB value = 40 }
			}
			AND = {
				under_attack = CSX
				war = { country = CSX country = CHI }
				lost_national = { country = CSX value = 40 }
			}
			AND = {
				under_attack = CYN
				war = { country = CYN country = CHI }
				lost_national = { country = CYN value = 40 }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = AttackChina }
		command = { type = ai_prepare_war which = CHI }
	}
}
################
# Japan watches Guangi Clique Diplomacy
#############################################
event = {
	id = 3011012
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = no
		NOT = { local_flag = AttackCGX }
		land_percentage = { country = CGX value = 1.0 }
		OR = {
			AND = {
				under_attack = CHI
				war = { country = CGX country = CHI }
				lost_national = { country = CHI value = 50 }
			}
			AND = {
				under_attack = CSX
				war = { country = CSX country = CGX }
				lost_national = { country = CSX value = 40 }
			}
			AND = {
				under_attack = CYN
				war = { country = CYN country = CGX }
				lost_national = { country = CYN value = 40 }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = AttackCGX }
		command = { type = ai_prepare_war which = CGX }
	}
}
################
# Japan watches Guangi Clique Diplomacy
#############################################
event = {
	id = 3011013
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = no
		NOT = { local_flag = AttackCSX }
		land_percentage = { country = CSX value = 1.0 }
		OR = {
			AND = {
				under_attack = CHI
				war = { country = CSX country = CHI }
				lost_national = { country = CHI value = 50 }
			}
			AND = {
				under_attack = CGX
				war = { country = CGX country = CSX }
				lost_national = { country = CGX value = 40 }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = AttackCSX }
		command = { type = ai_prepare_war which = CSX }
	}
}


################
# Japan Air AI Naval portion
#############################################
event = {
	id = 3011014
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { local_flag = JAPAirAINaval }

		NOT = { lost_national = { country = JAP value = 2 } }
		OR = {
			war = { country = USA country = JAP }
			war = { country = PHI country = JAP }
			war = { country = U05 country = JAP }
			war = { country = ENG country = JAP }
			war = { country = FRA country = JAP }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = JAPAirAINaval }
		command = { type = local_clrflag which = JAPAirAIGround }
		command = { type = ai which = "switch/JAP_Air_Naval.ai" }
	}
}
################
# Japanese Air AI Ground portion
#############################################
event = {
	id = 3011015
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { local_flag = JAPAirAIGround }

		OR = {
			lost_national = { country = JAP value = 2 }
			war = { country = CHI country = JAP }
			war = { country = CGX country = JAP }
			war = { country = CSX country = JAP }
			war = { country = CHC country = JAP }
			war = { country = CYN country = JAP }
			war = { country = SOV country = JAP }
		}
		NOT = {
			war = { country = USA country = JAP }
			war = { country = PHI country = JAP }
			war = { country = U05 country = JAP }
			war = { country = ENG country = JAP }
			war = { country = FRA country = JAP }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = JAPAirAINaval }
		command = { type = local_setflag which = JAPAirAIGround }
		command = { type = ai which = "switch/JAP_Air_Ground.ai" }
	}
}


################
# Pacific War Flags
#	JAPStandardPacific	= Standard Pacific War AI
#	JAPInvadePHI		= Invade the Phillipenese
#	JAPInvadeNEI		= Invade the Netherlands East Indies and Singapore
#	JAPInvadeNEPacific	= Invade the North East side of the Pacific
#	JAPInvadeNewGuinea	= Invade New Guinea
################
# Japanese Pacific War AIs JAPInvadePHI
#############################################
event = {
	id = 3011016
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = JAPInvadePHI }
		NOT = { local_flag = JAPHomeland }
		NOT = { garrison = { country = PHI province = 1579  type = land size = 20 area = yes } } # Davao
		NOT = { garrison = { country = USA province = 1579  type = land size = 20 area = yes } } # Davao
		OR = {
			# Philippines
			AND = {
				war = { country = PHI country = JAP }
				NOT = { lost_national = { country = PHI value = 60 } }
			}
			AND = {
				owned = { province = 1572 data = -3 } # Palawan
				NOT = { control = { province = 1572 data = -3 } } # Palawan
			}
			AND = {
				owned = { province = 1571 data = -3 } # Mindoro
				NOT = { control = { province = 1571 data = -3 } } # Mindoro
			}
			AND = {
				owned = { province = 1575 data = -3 } # Samar
				NOT = { control = { province = 1575 data = -3 } } # Samar
			}
			AND = {
				owned = { province = 1573 data = -3 } # Palawan
				NOT = { control = { province = 1573 data = -3 } } # Leyte
			}
			AND = {
				owned = { province = 1578 data = -3 } # Cagayan
				NOT = { control = { province = 1578 data = -3 } } # Cagayan
			}
			AND = {
				owned = { province = 1574 data = -3 } # Negros
				NOT = { control = { province = 1574 data = -3 } } # Bacolod
			}
			AND = {
				owned = { province = 1579 data = -3 } # Davos
				NOT = { control = { province = 1579 data = -3 } } # Davos
			}
			AND = {
				owned = { province = 1576 data = -3 } # Panay
				NOT = { control = { province = 1576 data = -3 } } # Panay
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = JAPInvadePHI }
		command = { type = local_clrflag which = JAPInvadeNEI }
		command = { type = local_clrflag which = JAPInvadeNEPacific }
		command = { type = local_clrflag which = JAPInvadeNewGuinea }
		command = { type = local_clrflag which = JAPStandardPacific }
		command = { type = ai which = "switch/JAP_Naval_PHI.ai" }
	}
}
################
# Japanese Pacific War AIs JAPInvadeNEI
#############################################
event = {
	id = 3011017
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = JAPInvadeNEI }
		NOT = { local_flag = JAPHomeland }
		OR = {
			garrison = { country = USA province = 1579  type = land size = 20 area = yes } # Davao
			garrison = { country = PHI province = 1579  type = land size = 20 area = yes } # Davao
			NOT = {
				# Philippines
				AND = {
					war = { country = PHI country = JAP }
					NOT = { lost_national = { country = PHI value = 60 } }
				}
				AND = {
					owned = { province = 1572 data = -3 } # Palawan
					NOT = { control = { province = 1572 data = -3 } } # Palawan
				}
				AND = {
					owned = { province = 1571 data = -3 } # Mindoro
					NOT = { control = { province = 1571 data = -3 } } # Mindoro
				}
				AND = {
					owned = { province = 1575 data = -3 } # Samar
					NOT = { control = { province = 1575 data = -3 } } # Samar
				}
				AND = {
					owned = { province = 1573 data = -3 } # Palawan
					NOT = { control = { province = 1573 data = -3 } } # Leyte
				}
				AND = {
					owned = { province = 1578 data = -3 } # Cagayan
					NOT = { control = { province = 1578 data = -3 } } # Cagayan
				}
				AND = {
					owned = { province = 1574 data = -3 } # Negros
					NOT = { control = { province = 1574 data = -3 } } # Bacolod
				}
				AND = {
					owned = { province = 1579 data = -3 } # Davos
					NOT = { control = { province = 1579 data = -3 } } # Davos
				}
				AND = {
					owned = { province = 1576 data = -3 } # Panay
					NOT = { control = { province = 1576 data = -3 } } # Panay
				}
			}
		}
		OR = {
			AND = {
				war = { country = U05 country = JAP }
				NOT = { control = { province = 1648 data = -3 } }  #Dutch harbor provs?
				NOT = { control = { province = 1653 data = -3 } }
				NOT = { control = { province = 1638 data = -3 } }
				NOT = { garrison = { country = U05 province = 1648  type = land size = 10 area = yes } }
				NOT = { garrison = { country = U05 province = 1653  type = land size = 10 area = yes } }
				NOT = { garrison = { country = U05 province = 1638  type = land size = 10 area = yes } }
			}
			AND = {
				war = { country = ENG country = JAP }
				NOT = { control = { province = 1508 data = -3 } }
				NOT = { garrison = { country = ENG province = 1508  type = land size = 10 area = yes } } # Singapore
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = JAPInvadePHI }
		command = { type = local_setflag which = JAPInvadeNEI }
		command = { type = local_clrflag which = JAPInvadeNEPacific }
		command = { type = local_clrflag which = JAPInvadeNewGuinea }
		command = { type = local_clrflag which = JAPStandardPacific }
		command = { type = ai which = "switch/JAP_Naval_NEI.ai" }
	}
}
################
# Japanese Pacific War AIs JAPInvadeNEPacific
#############################################
event = {
	id = 3011018
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = JAPInvadeNEPacific }
		NOT = { local_flag = JAPHomeland }
		OR = {
			garrison = { country = USA province = 1579  type = land size = 20 area = yes } # Davao
			garrison = { country = PHI province = 1579  type = land size = 20 area = yes } # Davao
			NOT = {
				# Philippines
				AND = {
					war = { country = PHI country = JAP }
					NOT = { lost_national = { country = PHI value = 60 } }
				}
				AND = {
					owned = { province = 1572 data = -3 } # Palawan
					NOT = { control = { province = 1572 data = -3 } } # Palawan
				}
				AND = {
					owned = { province = 1571 data = -3 } # Mindoro
					NOT = { control = { province = 1571 data = -3 } } # Mindoro
				}
				AND = {
					owned = { province = 1575 data = -3 } # Samar
					NOT = { control = { province = 1575 data = -3 } } # Samar
				}
				AND = {
					owned = { province = 1573 data = -3 } # Palawan
					NOT = { control = { province = 1573 data = -3 } } # Leyte
				}
				AND = {
					owned = { province = 1578 data = -3 } # Cagayan
					NOT = { control = { province = 1578 data = -3 } } # Cagayan
				}
				AND = {
					owned = { province = 1574 data = -3 } # Negros
					NOT = { control = { province = 1574 data = -3 } } # Negros
				}
				AND = {
					owned = { province = 1579 data = -3 } # Davos
					NOT = { control = { province = 1579 data = -3 } } # Davos
				}
				AND = {
					owned = { province = 1576 data = -3 } # Panay
					NOT = { control = { province = 1576 data = -3 } } # Panay
				}
			}
		}
		NOT = {
			AND = {
				war = { country = U05 country = JAP }
				NOT = { control = { province = 1648 data = -3 } }
				NOT = { control = { province = 1653 data = -3 } }
				NOT = { control = { province = 1638 data = -3 } }
				NOT = { garrison = { country = U05 province = 1648  type = land size = 10 area = yes } }
				NOT = { garrison = { country = U05 province = 1653  type = land size = 10 area = yes } }
				NOT = { garrison = { country = U05 province = 1638  type = land size = 10 area = yes } }
			}
			AND = {
				war = { country = ENG country = JAP }
				NOT = { control = { province = 1508 data = -3 } }
				NOT = { garrison = { country = ENG province = 1508  type = land size = 10 area = yes } } # Singapore
			}
		}
		OR = {
			#Outer Japanese Islands
			NOT = { control = { province = 1661 data = -3 } } # Motoyama
			NOT = { control = { province = 1686 data = -3 } } # Saipan
			NOT = { control = { province = 1685 data = -3 } } # Tinian
			NOT = { control = { province = 1684 data = -3 } } # Rota
			NOT = { control = { province = 1670 data = -3 } } # Negrulmud
			NOT = { control = { province = 1662 data = -3 } } # Oki-Mura
			NOT = { control = { province = 1672 data = -3 } } # Marcus Island Minami
			
			#Far Outer Rim Japanese Islands
			NOT = { control = { province = 1675 data = -3 } } # Eniwetok
			NOT = { control = { province = 1674 data = -3 } } # Bikini
			NOT = { control = { province = 1676 data = -3 } } # Kwajalein 
			NOT = { control = { province = 1681 data = -3 } } # Wotje
			NOT = { control = { province = 1677 data = -3 } } # Dejap
			NOT = { control = { province = 1669 data = -3 } } # Ngulu
			NOT = { control = { province = 1666 data = -3 } } # Totol
			NOT = { control = { province = 1667 data = -3 } } # Ulithi Weno
			NOT = { control = { province = 1665 data = -3 } } # Truk Kolonia
			NOT = { control = { province = 1668 data = -3 } } # Woleai
			AND = {
				war = { country = USA country = JAP }
				NOT = { control = { province = 1673 data = -3 } } # Wake Island
			}
			AND = {
				war = { country = USA country = JAP }
				NOT = { control = { province = 1683 data = -3 } } # Guam
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = JAPInvadePHI }
		command = { type = local_clrflag which = JAPInvadeNEI }
		command = { type = local_setflag which = JAPInvadeNEPacific }
		command = { type = local_clrflag which = JAPInvadeNewGuinea }
		command = { type = local_clrflag which = JAPStandardPacific }
		command = { type = ai which = "switch/JAP_Naval_NEPacific.ai" }
	}
}
################
# Japanese Pacific War AIs JAPInvadeNewGuinea
#############################################
event = {
	id = 3011019
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = JAPInvadeNewGuinea }
		NOT = { local_flag = JAPHomeland }
		OR = {
			garrison = { country = USA province = 1579  type = land size = 20 area = yes } # Davao
			garrison = { country = PHI province = 1579  type = land size = 20 area = yes } # Davao
			NOT = {
				# Philippines
				AND = {
					war = { country = PHI country = JAP }
					NOT = { lost_national = { country = PHI value = 60 } }
				}
				AND = {
					owned = { province = 1572 data = -3 } # Palawan
					NOT = { control = { province = 1572 data = -3 } } # Palawan
				}
				AND = {
					owned = { province = 1571 data = -3 } # Mindoro
					NOT = { control = { province = 1571 data = -3 } } # Mindoro
				}
				AND = {
					owned = { province = 1575 data = -3 } # Samar
					NOT = { control = { province = 1575 data = -3 } } # Samar
				}
				AND = {
					owned = { province = 1573 data = -3 } # Palawan
					NOT = { control = { province = 1573 data = -3 } } # Leyte
				}
				AND = {
					owned = { province = 1578 data = -3 } # Cagayan
					NOT = { control = { province = 1578 data = -3 } } # Cagayan
				}
				AND = {
					owned = { province = 1574 data = -3 } # Negros
					NOT = { control = { province = 1574 data = -3 } } # Negros
				}
				AND = {
					owned = { province = 1579 data = -3 } # Davos
					NOT = { control = { province = 1579 data = -3 } } # Davos
				}
				AND = {
					owned = { province = 1576 data = -3 } # Panay
					NOT = { control = { province = 1576 data = -3 } } # Panay
				}
			}
		}
		NOT = {
			AND = {
				war = { country = U05 country = JAP }
				NOT = { control = { province = 1648 data = -3 } }
				NOT = { control = { province = 1653 data = -3 } }
				NOT = { control = { province = 1638 data = -3 } }
				NOT = { garrison = { country = U05 province = 1648  type = land size = 10 area = yes } }
				NOT = { garrison = { country = U05 province = 1653  type = land size = 10 area = yes } }
				NOT = { garrison = { country = U05 province = 1638  type = land size = 10 area = yes } }
			}
			AND = {
				war = { country = ENG country = JAP }
				NOT = { control = { province = 1508 data = -3 } }
				NOT = { garrison = { country = ENG province = 1508  type = land size = 10 area = yes } } # Singapore
			}
		}
		NOT = {
			#Outer Japanese Islands
			NOT = { control = { province = 1661 data = -3 } } # Motoyama
			NOT = { control = { province = 1686 data = -3 } } # Saipan
			NOT = { control = { province = 1685 data = -3 } } # Tinian
			NOT = { control = { province = 1684 data = -3 } } # Rota
			NOT = { control = { province = 1670 data = -3 } } # Negrulmud
			NOT = { control = { province = 1662 data = -3 } } # Oki-Mura
			NOT = { control = { province = 1672 data = -3 } } # Marcus Island Minami
			
			#Far Outer Rim Japanese Islands
			NOT = { control = { province = 1675 data = -3 } } # Eniwetok
			NOT = { control = { province = 1674 data = -3 } } # Bikini
			NOT = { control = { province = 1676 data = -3 } } # Kwajalein 
			NOT = { control = { province = 1681 data = -3 } } # Wotje
			NOT = { control = { province = 1677 data = -3 } } # Dejap
			NOT = { control = { province = 1669 data = -3 } } # Ngulu
			NOT = { control = { province = 1666 data = -3 } } # Totol
			NOT = { control = { province = 1667 data = -3 } } # Ulithi Weno
			NOT = { control = { province = 1665 data = -3 } } # Truk Kolonia
			NOT = { control = { province = 1668 data = -3 } } # Woleai
			AND = {
				war = { country = USA country = JAP }
				NOT = { control = { province = 1673 data = -3 } } # Wake Island
			}
			AND = {
				war = { country = USA country = JAP }
				NOT = { control = { province = 1683 data = -3 } } # Guam
			}
		}
		war = { country = AUS country = JAP }
		war = { country = ENG country = JAP }
		OR = {
			#North New Guinea
			NOT = { control = { province = 1599 data = JAP } } # Sorong
			NOT = { control = { province = 1641 data = JAP } } # Biak Island
			NOT = { control = { province = 1600 data = JAP } } # Babo
			NOT = { control = { province = 1642 data = JAP } } # Arare
			NOT = { control = { province = 1595 data = JAP } } # Sarmi
			NOT = { control = { province = 1596 data = JAP } } # Hollandia
			NOT = { control = { province = 1602 data = JAP } } # Aitape
			NOT = { control = { province = 1603 data = JAP } } # Wewak
			NOT = { control = { province = 1604 data = JAP } } # Lae

			#North Solomon Islands
			NOT = { control = { province = 1724 data = JAP } } # Admirality Islands
			NOT = { control = { province = 1725 data = JAP } } # New Ireland
			NOT = { control = { province = 1605 data = JAP } } # Buka Island
			NOT = { control = { province = 1587 data = JAP } } # Bougainville

			#New Britain
			NOT = { control = { province = 1726 data = JAP } } # Rabaul
			NOT = { control = { province = 1727 data = JAP } } # Gasmata
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = JAPInvadePHI }
		command = { type = local_clrflag which = JAPInvadeNEI }
		command = { type = local_clrflag which = JAPInvadeNEPacific }
		command = { type = local_setflag which = JAPInvadeNewGuinea }
		command = { type = local_clrflag which = JAPStandardPacific }
		command = { type = ai which = "switch/JAP_Naval_NewGuinea.ai" }
	}
}
################
# Japanese Pacific War AIs JAPStandardPacific
#############################################
event = {
	id = 3011020
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = JAPStandardPacific }
		NOT = { local_flag = JAPHomeland }
		OR = { #war with allies
			war = { country = AUS country = JAP }
			war = { country = ENG country = JAP }
			war = { country = FRA country = JAP }
			war = { country = NZL country = JAP }
			war = { country = PHI country = JAP }
			war = { country = USA country = JAP }
			war = { country = U05 country = JAP }
		}
		OR = {
			garrison = { country = USA province = 1579  type = land size = 20 area = yes } # Davao
			garrison = { country = PHI province = 1579  type = land size = 20 area = yes } # Davao
			NOT = {
				# Philippines
				AND = {
					war = { country = PHI country = JAP }
					NOT = { lost_national = { country = PHI value = 60 } }
				}
				AND = {
					owned = { province = 1572 data = -3 } # Palawan
					NOT = { control = { province = 1572 data = -3 } } # Palawan
				}
				AND = {
					owned = { province = 1571 data = -3 } # Mindoro
					NOT = { control = { province = 1571 data = -3 } } # Mindoro
				}
				AND = {
					owned = { province = 1575 data = -3 } # Samar
					NOT = { control = { province = 1575 data = -3 } } # Samar
				}
				AND = {
					owned = { province = 1573 data = -3 } # Palawan
					NOT = { control = { province = 1573 data = -3 } } # Leyte
				}
				AND = {
					owned = { province = 1578 data = -3 } # Cagayan
					NOT = { control = { province = 1578 data = -3 } } # Cagayan
				}
				AND = {
					owned = { province = 1574 data = -3 } # Negros
					NOT = { control = { province = 1574 data = -3 } } # Negros
				}
				AND = {
					owned = { province = 1579 data = -3 } # Davos
					NOT = { control = { province = 1579 data = -3 } } # Davos
				}
				AND = {
					owned = { province = 1576 data = -3 } # Panay
					NOT = { control = { province = 1576 data = -3 } } # Panay
				}
			}
		}
		NOT = {
			AND = {
				war = { country = U05 country = JAP }
				NOT = { control = { province = 1648 data = -3 } }
				NOT = { control = { province = 1653 data = -3 } }
				NOT = { control = { province = 1638 data = -3 } }
				NOT = { garrison = { country = U05 province = 1648  type = land size = 10 area = yes } }
				NOT = { garrison = { country = U05 province = 1653  type = land size = 10 area = yes } }
				NOT = { garrison = { country = U05 province = 1638  type = land size = 10 area = yes } }
			}
			AND = {
				war = { country = ENG country = JAP }
				NOT = { control = { province = 1432 data = -3 } }
				NOT = { garrison = { country = ENG province = 1432  type = land size = 10 area = yes } } # Singapore
			}
		}
		NOT = {
			#Outer Japanese Islands
			NOT = { control = { province = 1661 data = -3 } } # Motoyama
			NOT = { control = { province = 1686 data = -3 } } # Saipan
			NOT = { control = { province = 1685 data = -3 } } # Tinian
			NOT = { control = { province = 1684 data = -3 } } # Rota
			NOT = { control = { province = 1670 data = -3 } } # Negrulmud
			NOT = { control = { province = 1662 data = -3 } } # Oki-Mura
			NOT = { control = { province = 1672 data = -3 } } # Marcus Island Minami
			
			#Far Outer Rim Japanese Islands
			NOT = { control = { province = 1675 data = -3 } } # Eniwetok
			NOT = { control = { province = 1674 data = -3 } } # Bikini
			NOT = { control = { province = 1676 data = -3 } } # Kwajalein 
			NOT = { control = { province = 1681 data = -3 } } # Wotje
			NOT = { control = { province = 1677 data = -3 } } # Dejap
			NOT = { control = { province = 1669 data = -3 } } # Ngulu
			NOT = { control = { province = 1666 data = -3 } } # Totol
			NOT = { control = { province = 1667 data = -3 } } # Ulithi Weno
			NOT = { control = { province = 1665 data = -3 } } # Truk Kolonia
			NOT = { control = { province = 1668 data = -3 } } # Woleai
			AND = {
				war = { country = USA country = JAP }
				NOT = { control = { province = 1673 data = -3 } } # Wake Island
			}
			AND = {
				war = { country = USA country = JAP }
				NOT = { control = { province = 1683 data = -3 } } # Guam
			}
		}
		NOT = {
			#North New Guinea
			NOT = { control = { province = 1599 data = -3 } } # Sorong
			NOT = { control = { province = 1641 data = -3 } } # Biak Island
			NOT = { control = { province = 1600 data = -3 } } # Babo
			NOT = { control = { province = 1642 data = -3 } } # Arare
			NOT = { control = { province = 1595 data = -3 } } # Sarmi
			NOT = { control = { province = 1596 data = -3 } } # U05landia
			NOT = { control = { province = 1602 data = -3 } } # Aitape
			NOT = { control = { province = 1603 data = -3 } } # Wewak
			NOT = { control = { province = 1604 data = -3 } } # Lae

			#North Solomon Islands
			NOT = { control = { province = 1724 data = -3 } } # Admirality Islands
			NOT = { control = { province = 1725 data = -3 } } # New Ireland
			NOT = { control = { province = 1605 data = -3 } } # Buka Island
			NOT = { control = { province = 1587 data = -3 } } # Bougainville

			#New Britain
			NOT = { control = { province = 1726 data = -3 } } # Rabaul
			NOT = { control = { province = 1727 data = -3 } } # Gasmata
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = JAPInvadePHI }
		command = { type = local_clrflag which = JAPInvadeNEI }
		command = { type = local_clrflag which = JAPInvadeNEPacific }
		command = { type = local_clrflag which = JAPInvadeNewGuinea }
		command = { type = local_setflag which = JAPStandardPacific }
		command = { type = ai which = "switch/JAP_Naval_Pacific.ai" }
	}
}
################
# Japan loads Standard builds AI
#############################################
event = {
	id = 3011021
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		OR = {
			atwar = yes
			event = 2011022 # Marco Polo
		}
		NOT = { local_flag = JAPBuildStandard }
		NOT = {
			AND = {
				war = { country = CHI country = JAP }
				NOT = { land_percentage = { country = CHI value = 1.25 } }
			}
			AND = {
				war = { country = USA country = JAP }
				NOT = { land_percentage = { country = USA value = 0.55 } }
			}
			AND = {
				war = { country = AUS country = JAP }
				NOT = { land_percentage = { country = AUS value = 1.05 } }
			}
			AND = {
				war = { country = ENG country = JAP }
				NOT = { land_percentage = { country = ENG value = 1.05 } }
			}
			AND = {
				war = { country = SOV country = JAP }
				NOT = { land_percentage = { country = SOV value = 0.45 } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = JAPBuildStandard }
		command = { type = local_clrflag which = JAPBuildLand }
		command = { type = ai which = "switch/JAP_Build_Standard.ai" }
	}
}
################
# Japan loads Land builds AI
#############################################
event = {
	id = 3011022
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		OR = {
			atwar = yes
			event = 2011022 # Marco Polo
		}
		NOT = { local_flag = JAPBuildLand }
		OR = {
			AND = {
				war = { country = CHI country = JAP }
				NOT = { land_percentage = { country = CHI value = 1.2 } }
			}
			AND = {
				war = { country = USA country = JAP }
				NOT = { land_percentage = { country = USA value = 0.5 } }
			}
			AND = {
				war = { country = AUS country = JAP }
				NOT = { land_percentage = { country = AUS value = 1.0 } }
			}
			AND = {
				war = { country = ENG country = JAP }
				NOT = { land_percentage = { country = ENG value = 1.0 } }
			}
			AND = {
				war = { country = SOV country = JAP }
				NOT = { land_percentage = { country = SOV value = 0.4 } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = JAPBuildStandard }
		command = { type = local_setflag which = JAPBuildLand }
		command = { type = ai which = "switch/JAP_Build_Land.ai" }
	}
}
################
# Homeland Defense Flags
#	JAPHomeland			= Homeland under attack
################
# Japan Homeland defense AI
#############################################
event = {
	id = 3011023
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		OR = {
			atwar = yes
			event = 2011022 # Marco Polo
		}
		NOT = { local_flag = JAPHomeland }
		OR = {
			# Japan
			AND = {
				owned = { province = 1554 data = JAP } # Hiroshima
				NOT = { control = { province = 1554 data = JAP } } # Hiroshima
			}
			AND = {
				owned = { province = 1553 data = JAP } # Osaka
				NOT = { control = { province = 1553 data = JAP } } # Osaka
			}
			AND = {
				owned = { province = 1558 data = JAP } # Kanazawa
				NOT = { control = { province = 1558 data = JAP } } # Kanazawa
			}
			AND = {
				owned = { province = 1557 data = JAP } # Nagoya
				NOT = { control = { province = 1557 data = JAP } } # Nagoya
			}
			AND = {
				owned = { province = 1552 data = JAP } # Tokyo
				NOT = { control = { province = 1552 data = JAP } } # Tokyo
			}
			AND = {
				owned = { province = 1556 data = JAP } # Niigata
				NOT = { control = { province = 1556 data = JAP } } # Niigata
			}
			AND = {
				owned = { province = 1550 data = JAP } # Fukushima
				NOT = { control = { province = 1550 data = JAP } } # Fukushima
			}
			AND = {
				owned = { province = 1551 data = JAP } # Akita
				NOT = { control = { province = 1551 data = JAP } } # Akita
			}
			AND = {
				owned = { province = 1549 data = JAP } # Sendai
				NOT = { control = { province = 1549 data = JAP } } # Sendai
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = JAPHomeland }
		command = { type = local_clrflag which = JAPBuildStandard }
		command = { type = local_clrflag which = JAPBuildLand }
		command = { type = local_clrflag which = JAPInvadePHI }
		command = { type = local_clrflag which = JAPInvadeNEI }
		command = { type = local_clrflag which = JAPInvadeNEPacific }
		command = { type = local_clrflag which = JAPInvadeNewGuinea }
		command = { type = local_clrflag which = JAPStandardPacific }
		command = { type = ai which = "switch/JAP_Homeland.ai" }
	}
}
################
# Japan Rescinds Homelands defense AI
#############################################
event = {
	id = 3011024
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		OR = {
			atwar = yes
			event = 2011022 # Marco Polo
		}
		local_flag = JAPHomeland
		NOT = {
			# Japan
			AND = {
				owned = { province = 1554 data = JAP } # Hiroshima
				NOT = { control = { province = 1554 data = JAP } } # Hiroshima
			}
			AND = {
				owned = { province = 1553 data = JAP } # Osaka
				NOT = { control = { province = 1553 data = JAP } } # Osaka
			}
			AND = {
				owned = { province = 1558 data = JAP } # Kanazawa
				NOT = { control = { province = 1558 data = JAP } } # Kanazawa
			}
			AND = {
				owned = { province = 1557 data = JAP } # Nagoya
				NOT = { control = { province = 1557 data = JAP } } # Nagoya
			}
			AND = {
				owned = { province = 1552 data = JAP } # Tokyo
				NOT = { control = { province = 1552 data = JAP } } # Tokyo
			}
			AND = {
				owned = { province = 1556 data = JAP } # Niigata
				NOT = { control = { province = 1556 data = JAP } } # Niigata
			}
			AND = {
				owned = { province = 1550 data = JAP } # Fukushima
				NOT = { control = { province = 1550 data = JAP } } # Fukushima
			}
			AND = {
				owned = { province = 1551 data = JAP } # Akita
				NOT = { control = { province = 1551 data = JAP } } # Akita
			}
			AND = {
				owned = { province = 1549 data = JAP } # Sendai
				NOT = { control = { province = 1549 data = JAP } } # Sendai
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = JAPHomeland }
		command = { type = ai which = "switch/JAP_Homeland_Rescind.ai" }
	}
}
################
# Japan loads backoff2 AI
#############################################
event = {
	id = 3011025
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		ai = CHI
		local_flag = ChinaBackoff
		NOT = { local_flag = ChinaBackoffSiam }
		OR = {
			alliance = { country = JAP country = SIA }
			AND = {
				owned = { province = 1392 data = JAP }
				control = { province = 1392 data = JAP }
			}
			AND = {
				owned = { province = 1404 data = JAP }
				control = { province = 1404 data = JAP }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = ChinaBackoffSiam }
		command = { type = ai which = "switch/JAP_Backoff2_Siam.ai" }
	}
}
################
# Japan goes back on the attack in China
#############################################
event = {
	id = 3011026
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		ai = CHI
		NOT = { local_flag = ChinaBackoff }
		NOT = { local_flag = ChinaBackoffSiam }
		OR = {
			alliance = { country = JAP country = SIA }
			AND = {
				owned = { province = 1392 data = JAP }
				control = { province = 1392 data = JAP }
			}
			AND = {
				owned = { province = 1404 data = JAP }
				control = { province = 1404 data = JAP }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = ChinaBackoffSiam }
		command = { type = ai which = "switch/JAP_Backoff_Remove_Siam.ai" }
	}
}
################
# Japan builds Fortifications
#############################################
event = {
	#id = 3011027
	random = no
	country = JAP

	trigger = {
		ai = yes
		technology = 5100
		control = { province = 1665 data = JAP } # Truk
		control = { province = 1661 data = JAP } # Iwo Jima
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1939 }

	action_a = {
		command = { type = ai which = "switch/JAP_Build_Fort.ai" }
	}
}
################
# Japan retools production
#############################################
event = {
	#id = 3011028
	random = no
	country = JAP

	trigger = {
		ai = yes
		OR = {
			war = { country = JAP country = USA }
			war = { country = JAP country = SOV }
			war = { country = JAP country = PHI }
			war = { country = JAP country = ENG }
			war = { country = JAP country = FRA }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1939 }

	action_a = {
		command = { type = ai which = "switch/JAP_Build_Fort_Stop.ai" }
		command = { type = sleepevent which = 3011027 }
	}
}
################
# Japan AI Slider manipulation
#
#	Free Market
#############################################
event = { # Free Market
	id = 3011029
	random = no
	country = JAP
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = { type = free_market value = 1 }
		government = democratic
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = free_market value = 1 }
	}
}
event = { # Free Market
	id = 3011030
	random = no
	country = JAP
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = { type = free_market value = -1 }
		OR = {
			government = fascist
			government = communist
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = free_market value = -1 }
	}
}
################
#	Open Society
#############################################
event = { # Open Society
	id = 3011031
	random = no
	country = JAP
	persistent = yes

	trigger = {
		ai = yes
		atwar = yes
		can_change_policy = { type = freedom value = -1 }
		AND = {
			domestic = { type = freedom value = 0 }
			OR = {
				government = fascist
				government = communist
			}
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = freedom value = -1 }
	}
}
event = { # Open Society
	id = 3011032
	random = no
	country = JAP
	persistent = yes

	trigger = {
		ai = yes
		atwar = no
		can_change_policy = { type = freedom value = 1 }
		AND = {
			NOT = { domestic = { type = freedom value = 10 } }
			government = democratic
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = freedom value = 1 }
	}
}
################
#	Standing Army
#############################################
#event = { # Standing Army
#	id = 3011033
#	random = no
#	country = JAP
#	persistent = yes
#
#	trigger = {
#		ai = yes
#		can_change_policy = { type = professional_army value = 1 }
#		OR = {
#			atwar = yes 		
#			AND = {
#				NOT = { domestic = { type = professional_army value = 9 } }
#				OR = {
#					government = fascist
#					government = communist
#					}
#				}
#			}
#		}
#
#	name = "AI_EVENT"
#	style = 0
#
#	date = { day = 1 month = january year = 1936 }
#	offset = 7
#	deathdate = { day = 29 month = december year = 1963 }
#
#	action_a = {
#		command = { type = change_policy which = professional_army value = 1 }
#	}
#}
#
#event = { # Standing Army
#	id = 3011034
#	random = no
#	country = JAP
#	persistent = yes
#	trigger = {
#		ai = yes
#		can_change_policy = { type = professional_army value = -1 }
#		AND = {
#			domestic = { type = professional_army value = 0 }
#			government = democratic
#		}
#	}
#	name = "AI_EVENT"
#	style = 0
#	date = { day = 1 month = january year = 1936 }
#	offset = 7
#	deathdate = { day = 29 month = december year = 1963 }
#	action_a = {
#		command = { type = change_policy which = professional_army value = -1 }
#	}
#}

################
#	Hawk Lobby
#############################################
event = { # Hawk Lobby
	id = 3011035
	random = no
	country = JAP
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = { type = defense_lobby value = 1 }
		OR = { 
			atwar = yes
			AND = {
				NOT = { domestic = { type = defense_lobby value = 9 } }
				OR = {
					government = fascist
					government = communist
					}
				}
			}
		}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = defense_lobby value = 1 }
	}
}
#event = { # Hawk Lobby
#	id = 3011036
#	random = no
#	country = JAP
#	persistent = yes
#	trigger = {
#		ai = yes
#		can_change_policy = { type = defense_lobby value = -1 }
#		AND = {
#			domestic = { type = defense_lobby value = 0 }
#			government = democratic
#		}
#	}
#	name = "AI_EVENT"
#	style = 0
#	date = { day = 1 month = january year = 1936 }
#	offset = 7
#	deathdate = { day = 29 month = december year = 1963 }
#	action_a = {
#		command = { type = change_policy which = defense_lobby value = -1 }
#	}
#}

################
#	Interventionism
#############################################
event = { # Interventionism
	id = 3011037
	random = no
	country = JAP
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = { type = interventionism value = 1 }
		OR = {
			atwar = yes
			AND = {
				NOT = { domestic = { type = interventionism value = 9 } }
				OR = { 
					government = fascist
					government = communist
					}
				}
			}
		}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = interventionism value = 1 }
	}
}

####################################
# Japan  Minister Change Events
####################################
################
# Minister of Security Section 
#############################################
event = { # Ushio Shigenosuke takes power
	id = 3011038
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 50086 # Ushio Shigenosuke
		NOT = { InCabinet = 50086 }
		OR = {
			NOT = { war = { country = JAP country = CHI } }
			NOT = {
				war = { country = JAP country = CHI }
				OR = {
						minister = 50095 # Fujie Keisuke
						minister = 50103 # Tojo Hideki
				}
				OR = {
					lost_national = { country = CHI value = 10 }
					control = { province = 1337 data = JAP } # Nanjing
				}
			}
		}
		OR = {
			manpower = 200
			NOT = { minister = 50081 } # Kawarada Kakichi
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 50086 }
		command = { type = dissent value = -1 }
	}
}
event = { # Goto Fumio takes power
	id = 3011039
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { minister = 50086 } # Ushio Shigenosuke
		minister = 50005 # Goto Fumio
		NOT = { InCabinet = 50005 }
		OR = {
			NOT = { war = { country = JAP country = CHI } }
			NOT = {
				war = { country = JAP country = CHI }
				OR = {
						minister = 50095 # Fujie Keisuke
						minister = 50103 # Tojo Hideki
				}
				OR = {
					lost_national = { country = CHI value = 10 }
					control = { province = 1337 data = JAP } # Nanjing
				}
			}
		}
		OR = {
			manpower = 200
			NOT = { minister = 50081 } # Kawarada Kakichi
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 50005 }
		command = { type = dissent value = -1 }
	}
}
event = { # Kawarada Kakichi takes power
	id = 3011040
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { manpower = 200 }
		minister = 50081 # Kawarada Kakichi
		NOT = { InCabinet = 50081 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 50081 }
		command = { type = dissent value = -1 }
	}
}
event = { # Tojo Hideki takes power
	id = 3011041
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 50103 # Tojo Hideki
		NOT = { InCabinet = 50103 }
		war = { country = JAP country = CHI }
		OR = {
			lost_national = { country = CHI value = 10 }
			control = { province = 1337 data = JAP } # Nanjing
		}
		OR = {
			manpower = 200
			NOT = { minister = 50081 } # Kawarada Kakichi
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 50103 }
		command = { type = dissent value = -1 }
	}
}
event = { # Fujie Keisuke takes power
	id = 3011042
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 50095 # Fujie Keisuke
		NOT = { InCabinet = 50095 }
		NOT = { minister = 50103 } # Tojo Hideki
		war = { country = JAP country = CHI }
		OR = {
			lost_national = { country = CHI value = 10 }
			control = { province = 1337 data = JAP } # Nanjing
		}
		OR = {
			manpower = 200
			NOT = { minister = 50081 } # Kawarada Kakichi
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 50095 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section
#############################################
event = { # Kanichiro Tashiro takes power
	id = 3011043
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		minister = 50129 # Kanichiro Tashiro
		NOT = { InCabinet = 50129 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 50129 }
		command = { type = dissent value = -1 }
	}
}
event = { # Sugiyama Hajime takes power
	id = 3011044
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { minister = 50129 } # Kanichiro Tashiro
		minister = 50133 # Sugiyama Hajime
		NOT = { InCabinet = 50133 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 50133 }
		command = { type = dissent value = -1 }
	}
}
event = { # Hirotsugu Hayashida takes power
	id = 3011045
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = no
		minister = 50128 # Hirotsugu Hayashida
		NOT = { InCabinet = 50128 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 50128 }
		command = { type = dissent value = -1 }
	}
}
################
# Head of Intelligence Section
#############################################
event = { # Takasu Shiro takes power
	id = 3011046
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 50114 # Takasu Shiro
		NOT = { InCabinet = 50114 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofintelligence which = 50114 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of the Army Section
#############################################
event = { # Sugiyama Hajime takes power
	id = 3011047
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		minister = 50142 # Sugiyama Hajime
		NOT = { InCabinet = 50142 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofarmy which = 50142 }
		command = { type = dissent value = -1 }
	}
}
event = { # Inanba Satoru takes power
	id = 3011048
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = no
		minister = 50138 # Inanba Satoru
		NOT = { InCabinet = 50138 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofarmy which = 50138 }
		command = { type = dissent value = -1 }
	}
}
################
# Armament Minister Section
#############################################
event = { # Fujiwara Ginjiro takes power
	id = 3011049
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 50066 # Fujiwara Ginjiro
		NOT = { InCabinet = 50066 }
		OR = {
			war = { country = JAP country = USA }
			war = { country = JAP country = ENG }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 50066 }
		command = { type = dissent value = -1 }
	}
}
event = { # Hatta Yoshiaki takes power
	id = 3011050
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 50064 # Hatta Yoshiaki
		NOT = { InCabinet = 50064 }
		OR = {
			NOT = { minister = 50066 } # Fujiwara Ginjiro
			AND = {
				minister = 50066 # Fujiwara Ginjiro
				NOT = { war = { country = JAP country = USA } }
				NOT = { war = { country = JAP country = ENG } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 50064 }
		command = { type = dissent value = -1 }
	}
}
event = { # Shoda Kazue takes power
	id = 3011051
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 50072 # Shoda Kazue
		NOT = { InCabinet = 50072 }
		OR = {
			AND = {
				NOT = { minister = 50064 } # Hatta Yoshiaki
				NOT = { minister = 50066 } # Fujiwara Ginjiro
			}
			AND = {
				NOT = { minister = 50064 } # Hatta Yoshiaki
				minister = 50066 # Fujiwara Ginjiro
				NOT = { war = { country = JAP country = USA } }
				NOT = { war = { country = JAP country = ENG } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 50072 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Air Minister Section
# Air AI Flags
#	JAPAirAINaval	= Naval Priority for bombardment
#	JAPAirAIGround	= Ground support is a priority
#############################################
event = { # Yamamoto Isoroku takes power
	id = 3011052
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = JAPAirAINaval
		minister = 50010 # Yamamoto Isoroku
		NOT = { InCabinet = 50010 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofair which = 50010 }
		command = { type = dissent value = -1 }
	}
}
event = { # Inoue Shigeyoshi takes power
	id = 3011053
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = JAPAirAINaval
		minister = 50152 # Inoue Shigeyoshi
		NOT = { InCabinet = 50152 }
		NOT = { minister = 50010 } # Yamamoto Isoroku
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofair which = 50152 }
		command = { type = dissent value = -1 }
	}
}
event = { # Tojo Hideki takes power
	id = 3011054
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = JAPAirAIGround
		minister = 50159 # Tojo Hideki
		NOT = { InCabinet = 50159 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofair which = 50159 }
		command = { type = dissent value = -1 }
	}
}
event = { # Tsukahara Nishizou takes power
	id = 3011055
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = JAPAirAIGround
		minister = 50153 # Tsukahara Nishizou
		NOT = { InCabinet = 50153 }
		NOT = { minister = 50159 } # Tojo Hideki
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofair which = 50153 }
		command = { type = dissent value = -1 }
	}
}

################
# Production Queue
#############################################
event = {
	id = 3011056
	random = no 
	country = JAP
	
	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	
	date = { day = 1 month = january year = 1936 }

	action = {
		command = { type = build_division which = destroyer when = 100 cost = 0.1 where = 200 }
		command = { type = build_division which = transport when = 40 cost = 0.1 where = 200 }
		command = { type = build_division which = transport when = 40 cost = 0.1 where = 200 }
	}
}