####################################
# Majors
####################################
event = {
	id = 3999001
	random = no 
	persistent = yes
	
	trigger = {
		ai = yes
		major = yes
		year = 1944
		month = 5
		NOT = { local_flag = Major_NoIgnore  }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1944 }
	offset = 60
	deathdate = { day = 29 month = december year = 1945 }

	action_a = {
		command = { type = ai which = "switch/Major_NoIgnore.ai" }
		command = { type = local_setflag which = Major_NoIgnore }
	}
}



####################################
# Minors 
####################################
event = {
	id = 3999002
	random = no 
	persistent = yes
	
	trigger = {
		ai = yes
		major = no
		year = 1948
		month = 5
		NOT = { local_flag = Minor_NoIgnore  }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1944 }
	offset = 60
	deathdate = { day = 29 month = december year = 1949 }

	action_a = {
		command = { type = ai which = "switch/Minor_NoIgnore.ai" }
		command = { type = local_setflag which = Minor_NoIgnore }
	}
}

