####################################
# Romania AI events by Lothos
####################################
################
# Minister of Security Section
#############################################
event = { # Cesare Vaida-Voievod takes power
	id = 3023001
	random = no 
	country = ROM
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 110065 # Cesare Vaida-Voievod
		NOT = { InCabinet = 110065 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 110065 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section
#############################################
event = { # Victor Antonescu takes power
	id = 3023002
	random = no 
	country = ROM
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 110091 # Victor Antonescu
		NOT = { InCabinet = 110091 }
		OR = {
			atwar = no
			NOT = { minister = 110088 } # Florea Tenescu
			AND = {
				atwar = yes
				NOT = { manpower = 50 }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 110091 }
		command = { type = dissent value = -1 }
	}
}
event = { # Florea Tenescu takes power
	id = 3023003
	random = no 
	country = ROM
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 110088 # Florea Tenescu
		NOT = { InCabinet = 110088 }
		atwar = yes
		manpower = 50
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 110088 }
		command = { type = dissent value = -1 }
	}
}

################
# Chief of the Army Section
#############################################
event = { # Gheorghe Tatarescu takes power
	id = 3023004
	random = no 
	country = ROM
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 110101 # Gheorghe Tatarescu
		NOT = { InCabinet = 110101 }
		OR = {
			atwar = no
			AND = {
				atwar = yes
				NOT = { minister = 110100 } # Gheorghe Mihail
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofarmy which = 110101 }
		command = { type = dissent value = -1 }
	}
}
event = { # Gheorghe Mihail takes power
	id = 3023005
	random = no 
	country = ROM
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		minister = 110100 # Gheorghe Mihail
		NOT = { InCabinet = 110100 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofarmy which = 110100 }
		command = { type = dissent value = -1 }
	}
}
################
# Armament Minister Section
#############################################
event = { # Gheorghe Potopeanu takes power
	id = 3023006
	random = no 
	country = ROM
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 110057 # Gheorghe Potopeanu
		NOT = { InCabinet = 110057 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 110057 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Air Minister Section
#############################################
event = { # Dante Vizante takes power
	id = 3023007
	random = no 
	country = ROM
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 110010 # Dante Vizante
		NOT = { InCabinet = 110010 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofair which = 110010 }
		command = { type = dissent value = -1 }
	}
}




#############################################
# Regular AI Events
# Invasion Flags
#	ROMInvadeYUG	= Invade Yugoslavia
#############################################
################
# Romania exp forces to Germany
#############################################
event = {
	id = 3023008
	random = no 
	country = ROM
	
	trigger = {
		ai = yes
		ai = GER
		alliance = { country = GER country = ROM }
		OR = {
			AND = {
				war = { country = GER country = SOV }
				war = { country = ROM country = SOV }
			}
			AND = {
				NOT = { ai = GER }
				war = { country = GER country = YUG }
				war = { country = ROM country = YUG }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/EXP_Russia.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Romania sends more exp forces to Germany
#############################################
event = {
	id = 3023009
	random = no 
	country = ROM
	
	trigger = {
		ai = yes
		ai = GER
		alliance = { country = GER country = ROM }
		war = { country = GER country = SOV }
		war = { country = ROM country = SOV }
		OR = {
			puppet = { country = ROM country = GER }
			NOT = { ispuppet = ROM }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 15
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/EXP_90.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Romania joins Germany because of Baklan Campaign
#############################################
event = {
	id = 3023010
	random = no 
	country = ROM
	
	trigger = {
		ai = yes
		ai = GER
		atwar = no
		NOT = { alliance = { country = ROM country = SOV } }
		NOT = { alliance = { country = ROM country = ENG } }
		NOT = { alliance = { country = ROM country = ITA } }
		NOT = { alliance = { country = ROM country = GER } }
		NOT = { alliance = { country = ROM country = TUR } }
		OR = {
			war = { country = GER country = SOV }
			war = { country = GER country = YUG }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = alliance which = GER }
	}
}
################
# Romania invades Yugoslavia
#############################################
event = {
	id = 3023011
	random = no 
	country = ROM
	persistent = yes
	
	trigger = {
		ai = yes
		ai = GER
		exists = YUG
		flag = InvYugoslavia
		NOT = { local_flag = ROMInvadeYUG }
		NOT = { war = { country = GER country = SOV } }
		NOT = { war = { country = ROM country = SOV } }
		NOT = { war = { country = ROM country = GER } }	
		NOT = { alliance = { country = YUG country = GER } }		
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = ROMInvadeYUG }
		command = { type = ai which = "switch/ROM_Invade_YUG_Buildup.ai" }
	}
}
event = {
	id = 3023012
	random = no 
	country = ROM
	
	trigger = {
		ai = yes
		
		OR = { 
			AND = {
				local_flag = ROMInvadeYUG
				NOT = { flag = InvYugoslavia }
			}
			alliance = { country = YUG country = GER }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { trigger = { NOT = { alliance = { country = YUG country = GER } } } type = war which = YUG }
		command = { type = local_clrflag which = ROMInvadeYUG }
		command = { type = ai which = "switch/ROM_Invade_Release.ai" }
	}
}
################
# Shift Production
#############################################
event = {
	id = 3023013
	random = no 
	country = ROM
	
	trigger = {
		ai = yes
		OR = {
			atwar = yes
			atwar = GER
			atwar = SOV
			atwar = POL
			atwar = BUL
			atwar = YUG
			atwar = HUN
			NOT = { ai = YUG }
			NOT = { ai = BUL }
			NOT = { ai = HUN }
			NOT = { ai = POL }
			year = 1939
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/Minor_Gear_Up.ai" }
	}
}

#Romania shift Garrisons to Soviet Border since yug is no threat.
event = { 
	id = 3023017
	random = no 
	country = ROM
	
	trigger = {
		ai = yes
		alliance = { country = GER country = ROM }
		OR = { 
			NOT = { exists = YUG }
			alliance = { country = YUG country = GER }
			alliance = { country = YUG country = ROM }
			}
		}
	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }	
		
	action_a = {
		command = { type = local_clrflag which = ROMInvadeYUG }
		command = { type = ai which = "switch/ROM_Invade_Release.ai" }
	}
}