####################################
# Soviet Union by Lothos
####################################
# Invasion Flags
#	SOVInvadeGER			= Prepare to Invade Germany
#	SOVInvadePOL			= Soviets prepare to invade Poland
#	SOVInvadeBaltic			= Soviets invade Baltic States
#	SOVInvadeFIN			= Soviets invade Finland
#	SOVDefendFIN			= Attack the fins if they go to far while atwar with Germany

# Defensive Flags
#	SOVDefensePrepareGER	= Prepare defenses against Germany
#	SOVHandicapGER			= Handicap File has been loaded against Germany

# Unit building AI
#	SOVBuildStandard		= Standard Building of units 
#	SOVBuildLand			= Priority Building land units
#	SOVBuildLandPanic		= Priority Building land units
#	SOVUpgrading			= Soviets are concentrating on upgrading

################
# Soviets remove their Finland prep war AI
#############################################
event = {
	id = 3007001
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		local_flag = SOVInvadeFIN
		OR = {
			war = { country = FIN country = SOV }
			event = 2007028
			event = 2007036
			AND = {
				owned = { province = 531 data = SOV }
				owned = { province = 532 data = SOV }
				owned = { province = 530 data = SOV }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 29 month = september year = 1939 }
	offset = 1
	deathdate = { day = 29 month = january year = 1940 }

	action_a = {
		command = { type = ai which = "switch/SOV_Finland_Release.ai" }
		command = { type = local_clrflag which = SOVInvadeFIN }
	}
}
################
# Soviets Winter War AI
#############################################
event = {
	id = 3007002
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		NOT = { war = { country = GER country = SOV } }
		OR = {
			flag = MolotovPact  # 1939 Grand Campaign
			event = 2003025  # Molotov Pact Historical
			event = 2003027  # Molotov Pact Limited
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 25 month = august year = 1939 }
	offset = 1
	deathdate = { day = 29 month = january year = 1940 }

	action_a = {
		command = { type = ai which = "switch/SOV_Finland.ai" }
		command = { type = ai which = "switch/SOV_Air_Ground.ai" }
		command = { type = local_setflag which = SOVInvadeFIN }
		command = { type = local_clrflag which = SOVDefensePrepareGER }
	}
}
################
# Soviet declare war on Germany AI
#############################################
event = {
	id = 3007003
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		NOT = { non_aggression = { country = GER country = SOV } }
		OR = {
			local_flag = SOVInvadeGER
			war = { country = GER country = SOV }
			AND = {
				random = 5
				NOT = { war = { country = GER country = SOV } }
				year = 1942
				atwar = GER
			}
			AND = {
				random = 15
				NOT = { event = 2003025 } # Molotov Pact Historical
				NOT = { event = 2003027 } # Molotov Pact Limited
				OR = {
					AND = { control = { province = 232 data = GER } NOT = { under_attack = GER } } # Warsaw
					war = { country = GER country = POL }
					war = { country = GER country = FRA }
					war = { country = GER country = ENG }
					puppet = { country = POL country = GER }
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 12
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/SOV_Germany.ai" }
		command = { type = ai which = "switch/SOV_Air_Ground.ai" }
		command = { type = sleepevent which = 3007002 }
		command = { type = sleepevent which = 3007004 }
		command = { type = local_setflag which = SOVInvadeGER }
		command = { type = local_clrflag which = SOVInvadeFIN }
	}
}
################
# Soviet Load German war AI
#############################################
event = {
	id = 3007004
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		war = { country = GER country = SOV }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936}
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/SOV_Germany.ai" }
		command = { type = ai which = "switch/SOV_Ger_FIN_Defend.ai" }
		command = { type = local_clrflag which = SOVDefendFIN }
		command = { type = ai which = "switch/SOV_Air_Ground.ai" }
		command = { type = sleepevent which = 3007002 }
		command = { type = sleepevent which = 3007003 }
	}
}
################
# Soviet declare war on Japan AI
#############################################
event = {
	id = 3007005
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		random = 20
		NOT = { non_aggression = { country = JAP country = SOV } }
		OR = {
			NOT = { control = { province = 163 data = GER } } # Berlin
			ispuppet = GER
		}
		NOT = { war = { country = GER country = SOV } }
		OR = {
			war = { country = JAP country = USA }
			war = { country = JAP country = CHC }
			war = { country = JAP country = CHI }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1942}
	offset = 12
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		command = { type = ai which = "switch/SOV_Japan.ai" }
		command = { type = ai which = "switch/SOV_Air_Ground.ai" }
		command = { type = ai_prepare_war which = JAP }
	}
}
################
# Soviet increase troop production AI
#############################################
event = {
	id = 3007006
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		OR = {
			atwar = yes
			atwar = GER
			year = 1938
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 12
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/SOV_GER_atwar.ai" }
	}
}
################
# Soviet Union stops hounding Finland for border lands
#############################################
event = {
	id = 3007007
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		NOT = { war = { country = FIN country = SOV } }
		OR = {
			event = 2007028
			event = 2007036
			AND = {
				owned = { province = 531 data = SOV }
				owned = { province = 532 data = SOV }
				owned = { province = 530 data = SOV }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1939 }
	offset = 12
	deathdate = { day = 29 month = december year = 1940 }

	action_a = {
		command = { type = ai which = "switch/SOV_Fin_Demands.ai" }
	}
}
################
# Soviet Winter War against Germany
#############################################
event = {
	id = 3007008
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		war = { country = GER country = SOV }
		OR = {
			month = 11 # December
			AND = {
				month = 0 # January
				NOT = { month = 2 } # March
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/SOV_Winter.ai" }
		command = { type = ai which = "switch/SOV_Air_Ground.ai" }
	}
}
################
# Soviets go back on defense
#############################################
event = {
	id = 3007009
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		event = 3007008
		war = { country = GER country = SOV }
		month = 3 # April
		NOT = { month = 7 } # August
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/SOV_Germany_Second_Year.ai" }
		command = { type = ai which = "switch/SOV_Air_Ground.ai" }
	}
}
################
# Soviets go on the attack permanately
#############################################
event = {
	id = 3007010
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		event = 3007009
		war = { country = GER country = SOV }
		OR = {
			month = 11 # December
			AND = {
				month = 0 # January
				NOT = { month = 2 } # March
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/SOV_Winter.ai" }
		command = { type = ai which = "switch/SOV_Air_Ground.ai" }
	}
}
################
# Soviets Bitter Peace AI
#############################################
event = {
	id = 3007011
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		event = 2003077 # Bitter Peace
		NOT = { war = { country = GER country = SOV } }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/SOV_Bitter_Peace.ai" }
		command = { type = ai which = "switch/SOV_Air_Ground.ai" }
		command = { type = sleepevent which = 3007003 }  # Soviet DOW of Germany AI event
	}
}
################
# Soviets Monitor Baltic States
#############################################
event = {
	id = 3007012
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		OR = {
			AND = {
				under_attack = EST
				war = { country = GER country = EST }
			}
			AND = {
				under_attack = LAT
				war = { country = GER country = LAT }
			}
			AND = {
				under_attack = LIT
				war = { country = GER country = LIT }
			}
			AND = {
				under_attack = TUR
				war = { country = GER country = TUR }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = SOVInvadeGER }
	}
}

################
# Soviets match German border buildup
#############################################
event = {
	id = 3007013
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { war = { country = GER country = SOV } }
		NOT = { war = { country = FIN country = SOV } }
		NOT = {	lost_national = { country = SOV value = 2 } }
		NOT = { local_flag = SOVDefensePrepareGER }
		NOT = { local_flag = SOVInvadeFIN }
		OR = {
			flag = MolotovPact # 1939 Grand Campaign
			event = 2003029 #Eastern Poland given to the Soviets
		}
		OR = {
			#garrison = { country = GER province = 236  type = land size = 8 area = no } # Zamosc
			#garrison = { country = GER province = 237  type = land size = 8 area = no } # Przemyst
			garrison = { country = GER province = 243  type = land size = 8 area = no } # Lubin
			garrison = { country = GER province = 252  type = land size = 8 area = no } # Suwalki
			#garrison = { country = GER province = 184  type = land size = 8 area = no } # Konigsberg
			#garrison = { country = GER province = 259  type = land size = 8 area = no } # Memel
			garrison = { country = GER province = 185  type = land size = 8 area = no } # Lubin
			garrison = { country = GER province = 182  type = land size = 8 area = no } # Suwalki
			garrison = { country = GER province = 254  type = land size = 8 area = no } # Lubin
			garrison = { country = GER province = 250  type = land size = 8 area = no } # Suwalki
			garrison = { country = GER province = 228  type = land size = 8 area = no } # Lubin
			garrison = { country = GER province = 239  type = land size = 8 area = no } # Suwalki
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = SOVDefensePrepareGER }
		command = { type = ai which = "switch/SOV_Defense_GER_Border.ai" }
	}
}
################
# Soviets back down from German border buildup
#############################################
event = {
	id = 3007014
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { war = { country = GER country = SOV } }
		NOT = { war = { country = FIN country = SOV } }
		NOT = {	lost_national = { country = SOV value = 2 } }
		local_flag = SOVDefensePrepareGER
		NOT = { local_flag = SOVInvadeFIN }

		NOT = {
			OR = {
				flag = MolotovPact # 1939 Grand Campaign
				event = 2003029 #Eastern Poland given to the Soviets
			}
			OR = {
			#garrison = { country = GER province = 236  type = land size = 8 area = no } # Zamosc
			#garrison = { country = GER province = 237  type = land size = 8 area = no } # Przemyst
			garrison = { country = GER province = 243  type = land size = 8 area = no } # Lubin
			garrison = { country = GER province = 252  type = land size = 8 area = no } # Suwalki
			#garrison = { country = GER province = 184  type = land size = 8 area = no } # Konigsberg
			#garrison = { country = GER province = 259  type = land size = 8 area = no } # Memel
			garrison = { country = GER province = 185  type = land size = 8 area = no } # Lubin
			garrison = { country = GER province = 182  type = land size = 8 area = no } # Suwalki
			garrison = { country = GER province = 254  type = land size = 8 area = no } # Lubin
			garrison = { country = GER province = 250  type = land size = 8 area = no } # Suwalki
			garrison = { country = GER province = 228  type = land size = 8 area = no } # Lubin
			garrison = { country = GER province = 239  type = land size = 8 area = no } # Suwalki
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = SOVDefensePrepareGER }
		command = { type = ai which = "switch/SOV_Defense_Standard.ai" }
	}
}

################
# Unit building AI
#	SOVBuildStandard		= Standard Building of units 
#	SOVBuildLand			= Priority Building land units
#	SOVBuildLandPanic		= Priority Building land units
################
# Soviets loads Standard builds AI
#############################################
event = {
	id = 3007015
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = SOVBuildStandard }
		NOT = {
			NOT = { land_percentage = { country = JAP value = 1.55 } }
			OR = {
				AND = {
					ai = GER
					NOT = { land_percentage = { country = GER value = 2.05 } }
				}
				AND = {
					NOT = { ai = GER }
					NOT = { land_percentage = { country = GER value = 3.05 } }
				}
			}
			AND = {
				war = { country = ENG country = SOV }
				NOT = { land_percentage = { country = ENG value = 2.05 } }
			}
			AND = {
				war = { country = USA country = SOV }
				NOT = { land_percentage = { country = USA value = 1.35 } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = SOVBuildStandard }
		command = { type = local_clrflag which = SOVBuildLand }
		command = { type = local_clrflag which = SOVBuildLandPanic }
		command = { type = ai which = "switch/SOV_Build_Standard.ai" }
	}
}
################
# Soviets loads Land builds AI
#############################################
event = {
	id = 3007016
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = SOVBuildLand }
		OR = {
			AND = {
				ai = GER
				NOT = { land_percentage = { country = GER value = 2.0 } }
				land_percentage = { country = GER value = 0.95 }
			}
			AND = {
				NOT = { ai = GER }
				NOT = { land_percentage = { country = GER value = 3.0 } }
				land_percentage = { country = GER value = 0.95 }
			}
			AND = {
				NOT = { land_percentage = { country = JAP value = 1.5 } }
				land_percentage = { country = JAP value = 0.95 }
			}
			AND = {
				war = { country = ENG country = SOV }
				NOT = { land_percentage = { country = ENG value = 2.0 } }
			}
			AND = {
				war = { country = USA country = SOV }
				NOT = { land_percentage = { country = USA value = 1.3 } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = SOVBuildStandard }
		command = { type = local_setflag which = SOVBuildLand }
		command = { type = local_clrflag which = SOVBuildLandPanic }
		command = { type = ai which = "switch/SOV_Build_Land.ai" }
	}
}
################
# Soviets loads Panic builds AI
#############################################
event = {
	id = 3007017
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = SOVBuildLandPanic }
		OR = {
			NOT = { land_percentage = { country = GER value = 0.9 } }
			AND = {
				NOT = { ai = JAP }
				NOT = { land_percentage = { country = JAP value = 0.9 } }
				}
			}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = SOVBuildStandard }
		command = { type = local_clrflag which = SOVBuildLand }
		command = { type = local_setflag which = SOVBuildLandPanic }
		command = { type = ai which = "switch/SOV_Build_Panic.ai" } 
	}
}
################
# Soviets move against Germany
#	SOVInvadeGER			= Prepare to Invade Germany
#	SOVInvadePOL			= Soviets prepare to invade Poland
#	SOVInvadeBaltic			= Soviets invade Baltic States
#############################################
event = {
	id = 3007018
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		day = 3
		NOT = { day = 4 }
		local_flag = SOVInvadeGER
		NOT = { non_aggression = { country = EST country = SOV } }
		NOT = { non_aggression = { country = LIT country = SOV } }
		NOT = { non_aggression = { country = LAT country = SOV } }
		OR = {
			exists = EST
			exists = LIT
			exists = LAT
		}
		OR = {
			AND = {
				local_flag = SOVInvadePOL
				NOT = { exists = POL }
				NOT = {
					alliance = { country = ENG country = EST }
					alliance = { country = ENG country = LIT }
					alliance = { country = ENG country = LAT }
				}
			}
			NOT = {
				alliance = { country = GER country = EST }
				alliance = { country = GER country = LIT }
				alliance = { country = GER country = LAT }
				alliance = { country = ENG country = EST }
				alliance = { country = ENG country = LIT }
				alliance = { country = ENG country = LAT }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936}
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai_prepare_war which = EST }
		command = { type = ai_prepare_war which = LIT }
		command = { type = ai_prepare_war which = LAT }
		command = { type = local_setflag which = SOVInvadeBaltic }
		command = { type = ai which = "switch/SOV_Baltic.ai" } # decrease Sov AI intell spending, so it has money to demand territory.
	}
}
event = {
	id = 3007019
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		day = 5
		NOT = { day = 6 }
		local_flag = SOVInvadeGER
		NOT = { non_aggression = { country = POL country = SOV } }
		NOT = { alliance = { country = ENG country = POL } }
		OR = {
			NOT = { local_flag = SOVInvadeBaltic }
			AND = {
				local_flag = SOVInvadeBaltic
				NOT = {	exists = EST }
				NOT = {	exists = LIT }
				NOT = {	exists = LAT }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936}
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai_prepare_war which = POL }
		command = { type = local_setflag which = SOVInvadePOL }
	}
}
event = {
	id = 3007020
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		day = 7
		NOT = { day = 8 }
		local_flag = SOVInvadeGER
		land_percentage = { country = GER value = 1.3 }
		NOT = { non_aggression = { country = GER country = SOV } }
		OR = {
			NOT = { local_flag = SOVInvadeBaltic }
			AND = {
				local_flag = SOVInvadeBaltic
				NOT = {	exists = EST }
				NOT = {	exists = LIT }
				NOT = {	exists = LAT }
			}
		}
		OR = {
			AND = {
				NOT = { local_flag = SOVInvadePOL }
				NOT = { alliance = { country = ENG country = POL } }
			}
			AND = {
				local_flag = SOVInvadePOL
				NOT = {	exists = POL }
			}
			AND = {
				local_flag = SOVInvadePOL
				local_flag = SOVInvadeBaltic
				NOT = {	exists = EST }
				NOT = {	exists = LIT }
				NOT = {	exists = LAT }
				NOT = {	exists = POL }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai_prepare_war which = GER }
	}
}
################
# Soviet upgrading and reinforcing of units
#	SOVUpgrading	= Soviets are concentrating on upgrading
#############################################
event = {
	id = 3007021
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = SOVUpgrading }
		atwar = no
		OR = {
			atwar = GER
			year = 1939
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = SOVUpgrading }
		command = { type = ai which = "switch/SOV_Upg_Peace.ai" }
	}
}
event = {
	id = 3007022
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = SOVUpgrading
		atwar = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = SOVUpgrading }
		command = { type = ai which = "switch/SOV_Upg_War.ai" }
	}
}
################
# Soviets prep against Baltic States
#############################################
event = { #  (Lithuania)
	id = 3007023
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		random = 30
		event = 2003029 #Eastern Poland given to the Soviets
		exists = LIT
		NOT = { non_aggression = { country = LIT country = SOV } }
		NOT = { alliance= { country = LIT country = GER } }
		NOT = { alliance= { country = LIT country = ENG } }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 29 month = may year = 1940 }
	offset = 4
	deathdate = { day = 29 month = august year = 1940 }

	action_a = {
		command = { type = ai_prepare_war which = LIT }
		command = { type = ai which = "switch/SOV_Air_Ground.ai" }
	}
}
event = { #  (Latvia)
	id = 3007024
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		random = 30
		event = 2003029 #Eastern Poland given to the Soviets
		exists = LAT
		NOT = { non_aggression = { country = LAT country = SOV } }
		NOT = { alliance= { country = LAT country = GER } }
		NOT = { alliance= { country = LAT country = ENG } }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 29 month = may year = 1940 }
	offset = 4
	deathdate = { day = 29 month = august year = 1940 }

	action_a = {
		command = { type = ai_prepare_war which = LAT }
		command = { type = ai which = "switch/SOV_Air_Ground.ai" }
	}
}
event = { #  (Estonia)
	id = 3007025
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		random = 30
		event = 2003029 #Eastern Poland given to the Soviets
		exists = EST
		NOT = { non_aggression = { country = EST country = SOV } }
		NOT = { alliance= { country = EST country = GER } }
		NOT = { alliance= { country = EST country = ENG } }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 29 month = may year = 1940 }
	offset = 4
	deathdate = { day = 29 month = august year = 1940 }

	action_a = {
		command = { type = ai_prepare_war which = EST }
		command = { type = ai which = "switch/SOV_Air_Ground.ai" }
	}
}
################
# Soviets react to Finland advancements AI
#############################################
event = {
	id = 3007026
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = SOVDefendFIN }
		war = { country = FIN country = SOV }
		OR = {
			NOT = { war = { country = GER country = SOV } }
			AND = {
				OR = {
					AND = {
						war = { country = GER country = SOV }
						lost_national = { country = GER value = 1 }
					}
					AND = {
						war = { country = GER country = SOV }
						OR = {
							control = { province = 535 data = FIN }
							control = { province = 536 data = FIN }
							control = { province = 534 data = FIN }
							control = { province = 537 data = FIN }
							control = { province = 539 data = FIN }
							control = { province = 538 data = FIN }
							control = { province = 553 data = FIN }
							control = { province = 540 data = FIN }
						}
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/SOV_Ger_FIN_Attack.ai" }
		command = { type = local_setflag which = SOVDefendFIN }
	}
}
event = {
	id = 3007027
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = SOVDefendFIN
		war = { country = FIN country = SOV }
		OR = {
			NOT = { war = { country = FIN country = SOV } }
			AND = {
				war = { country = FIN country = SOV }
				NOT = {
					NOT = { war = { country = GER country = SOV } }
					AND = {
						OR = {
							AND = {
								war = { country = GER country = SOV }
								lost_national = { country = GER value = 1 }
							}
							AND = {
								war = { country = GER country = SOV }
								OR = {
									control = { province = 535 data = FIN }
									control = { province = 536 data = FIN }
									control = { province = 534 data = FIN }
									control = { province = 537 data = FIN }
									control = { province = 539 data = FIN }
									control = { province = 538 data = FIN }
									control = { province = 553 data = FIN }
									control = { province = 540 data = FIN }
								}
							}
						}
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/SOV_Ger_FIN_Defend.ai" }
		command = { type = local_clrflag which = SOVDefendFIN }
	}
}
################
# Soviets Handicap againt Germany AI
#############################################
event = {
	id = 3007028
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		ai = GER
		#event = 3003009 # German AI DOWing of SOV
		NOT = { local_flag = SOVHandicapGER }
		war = { country = GER country = SOV }
		NOT = { war = { country = JAP country = SOV } }
		NOT = { war = { country = CHI country = SOV } }
		OR = {
			NOT = { war = { country = TUR country = SOV } }
			AND = {
				ai = TUR
				war = { country = TUR country = SOV }
			}
		}
		month = 4
		NOT = { month = 10 }
		NOT = { year = 1944 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/SOV_GER_Handicap.ai" }
		command = { type = local_setflag which = SOVHandicapGER }
	}
}
event = {
	id = 3007029
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		local_flag = SOVHandicapGER
			OR = {  
				month = 11
				year = 1944		
				lost_national = { country = SOV value = 25 }  
				war = { country = JAP country = SOV }  
				war = { country = CHI country = SOV }  
				AND = {  
					NOT = { ai = TUR }  
					war = { country = TUR country = SOV }  
					}
				}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/SOV_GER_Handicap_Remove.ai" }
		command = { type = local_clrflag which = SOVHandicapGER }
	}
}
################
# Soviets fortify their country
#############################################
event = {
	#id = 3007030
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		event = 3007006
		atwar = no
		technology = 5100
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 12
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/SOV_Build_Fort.ai" }
	}
}
################################################################
###Soviets Move Capital
################################################################
event = {
	id = 3007031
	random = no
	country = SOV

	trigger = {
		ai = yes
		atwar = yes
		control = { province = 680 data = SOV } # Gorki
		OR = { 
			NOT  = { control = { province = 572 data = SOV } }		
			NOT  = { control = { province = 558 data = SOV } }
			NOT  = { control = { province = 574 data = SOV } }
			NOT  = { control = { province = 567 data = SOV } }
			NOT  = { control = { province = 570 data = SOV } }
			NOT  = { control = { province = 569 data = SOV } }
		}
	}

	name = "AI_EVENT"
	desc = "AI_EVENT"
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 30 month = december year = 1963 }

	action_a = { 
		command = { type = capital which = 680 }
	}
}
event = {
	id = 3007032
	random = no
	country = SOV

	trigger = {
		ai = yes
		atwar = yes
		event = 3007031
		control = { province = 641 data = SOV } # Naberez
		OR = { 
			NOT  = { control = { province = 682 data = SOV } }
			NOT  = { control = { province = 683 data = SOV } }
			NOT  = { control = { province = 578 data = SOV } }
			NOT  = { control = { province = 670 data = SOV } }
			NOT  = { control = { province = 675 data = SOV } }
			NOT  = { control = { province = 680 data = SOV } }
		}
	}

	name = "AI_EVENT"
	desc = "AI_EVENT"
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 30 month = december year = 1963 }

	action_a = { 
		command = { type = capital which = 641 }
		command = { type = sleepevent which = 3007031 }		
	}
}
event = {
	id = 3007033
	random = no
	country = SOV

	trigger = {
		ai = yes
		atwar = yes
		OR = {
			event = 3007031
			event = 3007032
		}
		control = { province = 682 data = SOV }
		control = { province = 683 data = SOV }
		control = { province = 578 data = SOV }
		control = { province = 670 data = SOV }
		control = { province = 675 data = SOV }
		control = { province = 680 data = SOV }
		control = { province = 558 data = SOV }
		control = { province = 574 data = SOV }
		control = { province = 567 data = SOV }
		control = { province = 570 data = SOV }
		control = { province = 569 data = SOV }
		control = { province = 572 data = SOV }
	}

	name = "AI_EVENT"
	desc = "AI_EVENT"
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 30 month = december year = 1963 }

	action_a = { 
		command = { type = capital which = 572 }
	}
}
################
# Soviet cancel non-aggression pact with Germany AI
#############################################
event = {
	id = 3007034
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		non_aggression = { country = GER country = SOV }
		NOT = { war = { country = GER country = SOV } }
		OR = {
			local_flag = SOVInvadeGER
			war = { country = GER country = SOV }
			AND = {
				NOT = { war = { country = GER country = SOV } }
				year = 1942
				atwar = GER
			}
			AND = {
				NOT = { flag = MolotovPact }
				NOT = { event = 2003025 } # Molotov Pact Historical
				NOT = { event = 2003027 } # Molotov Pact Limited
				OR = {
					control = { province = 232 data = GER } # Warsaw
					war = { country = GER country = POL }
					war = { country = GER country = FRA }
					war = { country = GER country = ENG }
					puppet = { country = POL country = GER }
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936}
	offset = 12
	deathdate = { day = 29 month = december year = 1939 }

	action_a = {
		command = { type = end_non_aggression which = SOV where = GER }
	}
}
################
# Soviet AI Slider manipulation
#
#	Free Market
#############################################
event = { # Free Market
	id = 3007035
	random = no
	country = SOV
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = { type = free_market value = 1 }
		government = democratic
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = free_market value = 1 }
	}
}
event = { # Free Market
	id = 3007036
	random = no
	country = SOV
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = { type = free_market value = -1 }
		OR = {
			government = fascist
			government = communist
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = free_market value = -1 }
	}
}
################
#	Standing Army
#############################################
#event = { # Standing Army
#	id = 3007037
#	random = no
#	country = SOV
#	persistent = yes
#
#	trigger = {
#		ai = yes
#		can_change_policy = { type = professional_army value = 1 }
#		AND = {
#			NOT = { domestic = { type = professional_army value = 9 } }
#			OR = {
#				technology = 6220 # Spearhead Doctrine
#				AND = {
#					technology = 6300 # People's Army Doctrine
#					OR = {
#						ideology = nazi
#						ideology = fascist
#						ideology = leninist
#						ideology = stalinist
#					}
#				}
#			}
#		}
#	}
#
#	name = "AI_EVENT"
#	style = 0
#
#	date = { day = 1 month = january year = 1936 }
#	offset = 7
#	deathdate = { day = 29 month = december year = 1963 }
#
#	action_a = {
#		command = { type = change_policy which = professional_army value = 1 }
#	}
#}
#
#event = { # Standing Army
#	id = 3007038
#	random = no
#	country = SOV
#	persistent = yes
#
#	trigger = {
#		ai = yes
#		can_change_policy = { type = professional_army value = -1 }
#		AND = {
#			domestic = { type = professional_army value = 0 }
#			OR = {
#				technology = 6020 # Superior Firepower Doctrine
#				technology = 6030 # Grand Battleplan Doctrine
#				AND = {
#					technology = 6300 # People's Army Doctrine
#					NOT = {
#						ideology = nazi
#						ideology = fascist
#						ideology = leninist
#						ideology = stalinist
#					}
#				}
#			}
#		}
#	}
#	name = "AI_EVENT"
#	style = 0
#	date = { day = 1 month = january year = 1936 }
#	offset = 7
#	deathdate = { day = 29 month = december year = 1963 }
#	action_a = {
#		command = { type = change_policy which = professional_army value = -1 }
#	}
#}

################
#	Hawk Lobby
#############################################
event = { # Hawk Lobby
	id = 3007039
	random = no
	country = SOV
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = { type = defense_lobby value = 1 }
		OR = {
			atwar = yes
			AND = {
				NOT = { domestic = { type = defense_lobby value = 9 } }
				OR = {
					ideology = nazi
					ideology = fascist
					ideology = leninist
					ideology = stalinist
					}
				}
			}
		}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = defense_lobby value = 1 }
	}
}

#event = { # Hawk Lobby
#	id = 3007040
#	random = no
#	country = SOV
#	persistent = yes
#	trigger = {
#		ai = yes
#		can_change_policy = { type = defense_lobby value = -1 }
#		AND = {
#			domestic = { type = defense_lobby value = 0 }
#			NOT = {
#				ideology = nazi
#				ideology = fascist
#				ideology = leninist
#				ideology = stalinist
#			}
#		}
#	}
#	name = "AI_EVENT"
#	style = 0
#	date = { day = 1 month = january year = 1936 }
#	offset = 7
#	deathdate = { day = 29 month = december year = 1963 }
#	action_a = {
#		command = { type = change_policy which = defense_lobby value = -1 }
#	}
#}

################
#	Interventionism
#############################################
event = { # Interventionism
	id = 3007041
	random = no
	country = SOV
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = { type = interventionism value = 1 }
		OR = {
			atwar = yes
			AND = {
				NOT = { domestic = { type = interventionism value = 9 } }
				OR = {
					ideology = nazi
					ideology = fascist
					ideology = leninist
					ideology = stalinist
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = interventionism value = 1 }
	}
}
################
# Soviets turn DOWing off
#############################################
event = { 
	id = 3007042
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		lost_national = { country = SOV value = 1 }
		NOT = { local_flag = SOV_DOW }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1964 }

	action_a = {
		command = { type = local_setflag which = SOV_DOW }
		command = { type = ai which = "switch/SOV_DOW_OFF.ai" }
	}
}
event = { 
	id = 3007043
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { lost_national = { country = SOV value = 1 } }
		local_flag = SOV_DOW
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1964 }

	action_a = {
		command = { type = local_clrflag which = SOV_DOW }
		command = { type = ai which = "switch/SOV_DOW_ON.ai" }
	}
}

event = {
	id = 3007044
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		event = 3007018
		OR = {
			AND = { 
				year = 1940
				month = 5
				}
			AND = {
				NOT = {	exists = EST }
				NOT = {	exists = LIT }
				NOT = {	exists = LAT }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936}
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/SOV_Baltic_off.ai" } #resets Sov AI intell spending 
	}
}


####################################
# Soviet Minister Change Events
####################################
################
# Minister of Security Section
#############################################
event = { # Sergej Uritskiy takes power
	id = 3007045
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 30027 # Sergej Uritskiy
		NOT = { InCabinet = 30027 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 30027 }
		command = { type = dissent value = -1 }
	}
}
event = { # Nikolai Yezhov takes power
	id = 3007046
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 30026 # Nikolai Yezhov
		NOT = { InCabinet = 30026 }
		NOT = { minister = 30027 } # Sergej Uritskiy
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 30026 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section
#############################################
event = { # Boris M. Shaposhnikov takes power
	id = 3007047
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 30038 # Boris M. Shaposhnikov
		NOT = { InCabinet = 30038 }
		OR = {
			atwar = no
			NOT = { manpower = 200 }
			NOT = { minister = 30039 } # Kirill A. Meretskov
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 30038 }
		command = { type = dissent value = -1 }
	}
}
event = { # Kirill A. Meretskov takes power
	id = 3007048
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 30039 # Kirill A. Meretskov
		NOT = { InCabinet = 30039 }
		OR = {
			AND = {
				atwar = yes
				manpower = 200
			}
			NOT = { minister = 30038 } # Boris M. Shaposhnikov
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 30039 }
		command = { type = dissent value = -1 }
	}
}
################
# Head of Intelligence Section
#############################################
event = { # Igor I. Ilichev takes power
	id = 3007049
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 30036 # Igor I. Ilichev
		NOT = { InCabinet = 30036 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofintelligence which = 30036 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of the Army Section
#############################################
event = { # Iosif V. Stalin takes power
	id = 3007050
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = no
		minister = 30046 # Iosif V. Stalin
		NOT = { InCabinet = 30046 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofarmy which = 30046 }
		command = { type = dissent value = -1 }
	}
}
event = { # Semen K. Timoshenko takes power
	id = 3007051
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		minister = 30045 # Semen K. Timoshenko
		NOT = { InCabinet = 30045 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofarmy which = 30045 }
		command = { type = dissent value = -1 }
	}
}
################
# Armament Minister Section
#############################################
event = { # Lazer Kaganovich takes power
	id = 3007052
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = no
		minister = 30004 # Lazer Kaganovich
		NOT = { InCabinet = 30004 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 30004 }
		command = { type = dissent value = -1 }
	}
}
event = { # Nikolaj Bulganin takes power
	id = 3007053
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = no
		minister = 30075 # Nikolaj Bulganin
		NOT = { InCabinet = 30075 }
		NOT = { minister = 30004 } # Lazer Kaganovich
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 30075 }
		command = { type = dissent value = -1 }
	}
}
event = { # Iosif V. Stalin takes power
	id = 3007054
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		minister = 30076 # Iosif V. Stalin
		NOT = { InCabinet = 30076 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 30076 }
		command = { type = dissent value = -1 }
	}
}

################
# Chief of Air Minister Section
#############################################
event = { # Yakov I. Alksnis takes power
	id = 3007055
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 30010 # Yakov I. Alksnis
		NOT = { InCabinet = 30010 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofair which = 30010 }
		command = { type = dissent value = -1 }
	}
}
event = { # Aleksandr D. Loktionov takes power
	id = 3007056
	random = no 
	country = SOV
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 30051 # Aleksandr D. Loktionov
		NOT = { InCabinet = 30051 }
		NOT = { minister = 30010 } # Yakov I. Alksnis
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofair which = 30051 }
		command = { type = dissent value = -1 }
	}
}
