####################################
# Turkey AI events
####################################
################
# Minister of Security Section
#############################################
event = { # Abdul Naci Tinaz takes power
	id = 3010001
	random = no 
	country = TUR
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 45036 # Abdul Naci Tinaz
		NOT = { InCabinet = 45036 }
		OR = {
			manpower = 50
			NOT = { minister = 45005 } # Sükrü Kaya
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 45036 }
		command = { type = dissent value = -1 }
	}
}
event = { # Sükrü Kaya takes power
	id = 3010002
	random = no 
	country = TUR
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { manpower = 50 }
		minister = 45005 # Sükrü Kaya
		NOT = { InCabinet = 45005 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 45005 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section
#############################################
event = { # Mustafa Ismet takes power
	id = 3010003
	random = no 
	country = TUR
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 45063 # Mustafa Ismet
		NOT = { InCabinet = 45063 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 45063 }
		command = { type = dissent value = -1 }
	}
}
################
# Head of Intelligence Section
#############################################
event = { # Sükrü Ali Ogel takes power
	id = 3010004
	random = no 
	country = TUR
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 45006 # Sükrü Ali Ogel
		NOT = { InCabinet = 45006 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofintelligence which = 45006 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of the Army Section
#############################################
event = { # Alparslan Türkes takes power
	id = 3010005
	random = no 
	country = TUR
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 45064 # Alparslan Türkes
		NOT = { InCabinet = 45064 }
		OR = {
			atwar = no
			AND = {
				atwar = yes
				NOT = { minister = 45008 } # Mehmet Nuri Yamut
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofarmy which = 45064 }
		command = { type = dissent value = -1 }
	}
}
event = { # Mehmet Nuri Yamut takes power
	id = 3010006
	random = no 
	country = TUR
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		minister = 45008 # Mehmet Nuri Yamut
		NOT = { InCabinet = 45008 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofarmy which = 45008 }
		command = { type = dissent value = -1 }
	}
}
################
# Armament Minister Section
#############################################
event = { # Ismet Innü takes power
	id = 3010007
	random = no 
	country = TUR
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 45025 # Ismet Innü
		NOT = { InCabinet = 45025 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 45025 }
		command = { type = dissent value = -1 }
	}
}
event = { # Zekai Apaydin takes power
	id = 3010008
	random = no 
	country = TUR
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 45004 # Zekai Apaydin
		NOT = { InCabinet = 45004 }
		NOT = { minister = 45025 } # Mustafa Ismet Inönü
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 45004 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Air Minister Section
#############################################
event = { # Ali rlungat takes power
	id = 3010009
	random = no 
	country = TUR
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 45010 # Ali rlungat
		NOT = { InCabinet = 45010 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofair which = 45010 }
		command = { type = dissent value = -1 }
	}
}
